[00:30:41.341] [ESPMod] List Scenario
[00:30:43.836] [ESPMod]   - Name: "Coop/Freeflight" ID: "quickMPFlights" False WSID: 0 (4 missions)
[00:30:43.836] [ESPMod]       - F-45 Cooperative Mission ID: "45_pveStrike" map: "as_desertMtnsMP" 1
[00:30:43.837] [ESPMod]       - Free Flight / Airshow ID: "airshowFreeflight" map: "e_coastBay" 0
[00:30:43.838] [ESPMod]       - F/A-26B Naval Strike Mission ID: "mp_navalMission" map: "sagaComp" 2
[00:30:43.838] [ESPMod]       - Naval Strike - EW Edition ID: "mp_navalMission2" map: "sagaComp" 3
[00:30:43.849] [ESPMod]   - Name: "PVP Scenarios" ID: "mp_PVPScenarios" False WSID: 0 (9 missions)
[00:30:43.850] [ESPMod]       - A2A BVR Combat ID: "26b_bvrTest" map: "hMap2" 2
[00:30:43.850] [ESPMod]       - Dogfight Guns'n'Heaters ID: "26b_dogfightGunsMissiles" map: "bigIslands_98x3_b_pvp" 1
[00:30:43.850] [ESPMod]       - AV-42C Deathmatch ID: "42c_deathmatch" map: "42c_deathmatchMap" 5
[00:30:43.850] [ESPMod]       - Capture the Flag ID: "Capture the Flag" map: "afMtnsHills" 4
[00:30:43.851] [ESPMod]       - F/A-26B Dogfight (Guns Only) ID: "mp_26bDogfightGuns" map: "bigIslands_98x3_b_pvp" 0
[00:30:43.851] [ESPMod]       - PVP Strike Mission ID: "mp_baseAttack" map: "interlaken2" 3
[00:30:43.851] [ESPMod]       - Economy War ID: "mp_exileRidge_pvpve" map: "desertPvp-196x5" 8
[00:30:43.851] [ESPMod]       - PVP Strike Mission (Budget) ID: "mp_pvpStrikeBudget" map: "interlaken2" 7
[00:30:43.851] [ESPMod]       - [LOW TECH] PVP Strike Mission ID: "mp_pvpStrikeLowTech" map: "interlaken2" 6
[00:30:43.862] [ESPMod]   - Name: "AH-94 Multicrew" ID: "ah94-mpMissions" False WSID: 0 (2 missions)
[00:30:43.864] [ESPMod]       - Urban Liberation ID: "ah94_mp1" map: "fujiD" 0
[00:30:43.864] [ESPMod]       - Midnight Assassin ID: "ah94_mp2_coast" map: "piCoast_40x4000" 1
[00:30:43.874] [ESPMod]   - Name: "AH-94 Quick Flight" ID: "ah94-quickFlight_mp" False WSID: 0 (7 missions)
[00:30:43.874] [ESPMod]       - AH-94 Deathmatch 4v4 ID: "ah94_4v4pvp" map: "42c_deathmatchMap" 6
[00:30:43.874] [ESPMod]       - AH-94 Free Flight ID: "ah94_mpFreeFlight" map: "piCoast_40x4000" 0
[00:30:43.874] [ESPMod]       - Arctic Assault ID: "arcticAssault" map: "caRiverActic" 5
[00:30:43.874] [ESPMod]       - Flight Practice ID: "flightPractice" map: "42c_deathmatchMap" 2
[00:30:43.874] [ESPMod]       - Small Arms ID: "smallArms" map: "rockies2" 3
[00:30:43.875] [ESPMod]       - Surprise Attack ID: "surpriseAttack" map: "afMtnsHills" 4
[00:30:43.875] [ESPMod]       - Target Practice ID: "Target Practice" map: "smallHm" 1
[00:30:43.885] [ESPMod]   - Name: "T-55 Multiplayer" ID: "t55-mpMissions" False WSID: 0 (4 missions)
[00:30:43.885] [ESPMod]       - Attack Practice ID: "attackPractice" map: "starwarsCanyon" 1
[00:30:43.886] [ESPMod]       - BFM Practice (PVP) ID: "bfmPractice" map: "42c_deathmatchMap" 0
[00:30:43.886] [ESPMod]       - Naval Patrol Training ID: "navalPatrol" map: "bahaIsle40x3000" 3
[00:30:43.886] [ESPMod]       - Coastal Defense ID: "strike1" map: "fujiD" 2
[00:30:43.898] [ESPMod]   - Name: "Border War" ID: "t55-borderWar_mp" False WSID: 0 (5 missions)
[00:30:43.898] [ESPMod]       - Show Of Force ID: "01-showOfForce" map: "norcal64x4200" 0
[00:30:43.899] [ESPMod]       - Raiding the Nest ID: "02-nestRaid" map: "norcal64x4200" 1
[00:30:43.899] [ESPMod]       - SEAD ID: "03-sead" map: "norcal64x4200" 2
[00:30:43.899] [ESPMod]       - Danger Close ID: "04-cas" map: "norcal64x4200" 3
[00:30:43.899] [ESPMod]       - Checkmate ID: "05-elimination" map: "norcal64x4200" 4
[00:30:43.909] [ESPMod]   - Name: "EF-24 Multicrew" ID: "ef24_mpMissions" False WSID: 0 (2 missions)
[00:30:43.909] [ESPMod]       - Peacekeeper ID: "antiproliferation" map: "rockies2" 1
[00:30:43.910] [ESPMod]       - Valley of Death ID: "Valley of Death" map: "desertPvp-196x5" 0
[00:30:43.922] [ESPMod]   - Name: "One Minute to Midnight" ID: "ef24_spCampaign_mp" False WSID: 0 (6 missions)
[00:30:43.923] [ESPMod]       - DEAD Islands ID: "0-islandSead" map: "24islands_32x2000" 0
[00:30:43.924] [ESPMod]       - Homesick ID: "1-homesick" map: "24_campaignMap" 1
[00:30:43.924] [ESPMod]       - Blinding Darkness ID: "2-blindingDarkness" map: "24_campaignMap" 2
[00:30:43.924] [ESPMod]       - House Cleaning ID: "3-houseCleaning" map: "24_campaignMap" 3
[00:30:43.924] [ESPMod]       - Bomber Intercept ID: "4-bomberIntercept" map: "24_campaignMap" 4
[00:30:43.924] [ESPMod]       - Operation 2359 ID: "5-operation2359" map: "24_campaignMap" 5
[00:30:44.642] [ESPMod]   - Name: "Virtuous Missions" ID: "MP Mission Pack" True WSID: 3535891674 (4 missions)
[00:30:44.642] [ESPMod]       - Fleet Duel ID: "Fleet Duel" map: "williamtown_3002540567" 0
[00:30:44.644] [ESPMod]       - Airbase Raid ID: "Part 1" map: "williamtown_3002540567" 1
[00:30:44.644] [ESPMod]       - Fog of War ID: "Part 2" map: "williamtown_3002540567" 2
[00:30:44.644] [ESPMod]       - Port Defenders ID: "Part 3 AH-94 Strike" map: "Tanoa_3501215144" 3
[00:30:45.320] [ESPMod]   - Name: "Operation Dust Devil" ID: "Operation Dust Devil" True WSID: 3074940717 (5 missions)
[00:30:45.320] [ESPMod]       - Week 1-3 Snaplock ID: "Week 1" map: "OPDDMap1" 0
[00:30:45.321] [ESPMod]       - Week 2-3 Scorched Earth ID: "Week 2" map: "OPDDM5" 1
[00:30:45.321] [ESPMod]       - Week 3-3 Emergency SOS  ID: "Week 3" map: "OPDDW3" 2
[00:30:45.322] [ESPMod]       - Week 4-3 Drone Facility Assault  ID: "Week 4" map: "OPDDWeek4" 3
[00:30:45.322] [ESPMod]       - Week 5-3 Tower of Babel ID: "Week 5" map: "OPDDMapfinal" 4
[00:30:45.941] [ESPMod]   - Name: "Missile Evasion Training" ID: "MSL EVASIVE TRAINING" True WSID: 3161889281 (4 missions)
[00:30:45.941] [ESPMod]       - AIM120C ID: "AIM120C" map: "Test" 0
[00:30:45.942] [ESPMod]       - AIM120D ID: "AIM120D" map: "Test" 1
[00:30:45.942] [ESPMod]       - PVP Scenario ID: "PVP Trainning" map: "Test" 2
[00:30:45.942] [ESPMod]       - PVP Scenario Infinite ammo ID: "PVP Unlimited" map: "Test" 3
[00:30:46.578] [ESPMod]   - Name: "Training/Fighting Arena " ID: "Pilot training camp" True WSID: 3355613749 (6 missions)
[00:30:46.579] [ESPMod]       - 飞行员训练营(Training Camp) ID: "AllTraining" map: "map_akutan" 0
[00:30:46.580] [ESPMod]       - 飞行员训练营(Training Camp Mod Planes Ver) ID: "AllTrainingPlusF16" map: "map_akutan" 1
[00:30:46.580] [ESPMod]       - 1vs1 Merge Dogfight Arena(Guns Only) ID: "MergeLarge" map: "map_akutan" 2
[00:30:46.580] [ESPMod]       - 1vs1 Merge Dogfight Arena(GunsOrHeaters) ID: "MergeGunsHeaters" map: "map_akutan" 3
[00:30:46.581] [ESPMod]       - 1vs1 Merge Dogfight Arena(Mod Ver) ID: "MergeGunMod" map: "map_akutan" 4
[00:30:46.581] [ESPMod]       - Missile evasion practice ID: "Missile evasion practice" map: "map_akutan" 5
[00:30:47.248] [ESPMod]   - Name: "1V1 F-26 " ID: "1V1 f-26" True WSID: 2852088319 (6 missions)
[00:30:47.248] [ESPMod]       - 1V1 f-26 ID: "1V1 f-26" map: "map_akutan" 0
[00:30:47.249] [ESPMod]       - 2V2 f-26 ID: "2V2 f-26" map: "map_akutan" 1
[00:30:47.249] [ESPMod]       - F-26 3V1 ID: "1V3 F-26" map: "map_akutan" 2
[00:30:47.250] [ESPMod]       - 1V1 F-26 + AI ID: "1V1 + AI" map: "map_akutan" 3
[00:30:47.250] [ESPMod]       - 1V1 F-45 vs F-26 ID: "1V1 F45 vs F-26" map: "map_akutan" 4
[00:30:47.250] [ESPMod]       - 3V3 F-26 ID: "3V3 F-26" map: "map_akutan" 5
[00:30:47.855] [ESPMod]   - Name: "1v1 all aicraft" ID: "1v1 All aircraft" True WSID: 2928362205 (2 missions)
[00:30:47.856] [ESPMod]       - All aircraft 1v1 ID: "1v1 (f45)" map: "1v1 f45" 0
[00:30:47.857] [ESPMod]       - 1v1 AH-94 (infinite ammo) ID: "1v1 (infinite ammo)" map: "1v1 f45" 1
[00:30:48.504] [ESPMod]   - Name: "OP: OAK TREE" ID: "OPERATION OAK TREE" True WSID: 3574063672 (1 missions)
[00:30:48.505] [ESPMod]       - Stealth strike ID: "stealth strike" map: "OPERATION OAK TREE" 0
[00:30:49.193] [ESPMod]   - Name: "Operation: Iron Oxide" ID: "redflag" True WSID: 3565977220 (3 missions)
[00:30:49.194] [ESPMod]       - Internal Purge ID: "REDFLAG" map: "Thermidor" 0
[00:30:49.195] [ESPMod]       - Heaven Piercer ID: "HEAVENPIERCER" map: "Thermidor" 1
[00:30:49.196] [ESPMod]       - Sea of Blood ID: "WW" map: "Thermidor" 2
[00:30:49.836] [ESPMod]   - Name: "Progressive CAS" ID: "Gulf Of Aiden Progressive CAS" True WSID: 2854841776 (2 missions)
[00:30:49.837] [ESPMod]       - Progressive CAS - AH-94 ID: "Progressive CAS - AH-94" map: "Gulf of aiden" 0
[00:30:49.838] [ESPMod]       - Progressive CAS - Mixed Wing ID: "Progressive CAS - Mixed Wing" map: "Gulf of aiden" 1
[00:30:50.522] [ESPMod]   - Name: "Operation Windthrow" ID: "Operation Windthrow" True WSID: 3020376148 (5 missions)
[00:30:50.523] [ESPMod]       - Week 1-2 - Charlie Foxtrot  ID: "OPWT Week 1" map: "Griffinport Grass" 0
[00:30:50.524] [ESPMod]       - Week 2-2 - AH-94 C.A.S.  ID: "Week 2" map: "Griffinport Grass" 1
[00:30:50.525] [ESPMod]       - Week 3-2 - Griffinport Evacuations ID: "Week 3" map: "Griffinport Grass" 2
[00:30:50.525] [ESPMod]       - Week 4-2 - Empty Quiver ID: "Week 4" map: "Griffinport Grass" 3
[00:30:50.525] [ESPMod]       - Week 5-2 - Battle for the Bay ID: "week 5" map: "Griffinport Grass" 4
[00:30:51.175] [ESPMod]   - Name: "Operation Beta-5" ID: "Operation Beta-5" True WSID: 3233663707 (1 missions)
[00:30:51.175] [ESPMod]       - Operation Beta-5 ID: "Operation Beta-5" map: "Operation Beta-5 Map" 0
[00:30:51.849] [ESPMod]   - Name: "Operation: Coming Storm" ID: "Operation Black Dawn" True WSID: 3460173483 (3 missions)
[00:30:51.850] [ESPMod]       - Operation: Coming Storm Day 1 ID: "test4" map: "Syria_3031609319" 0
[00:30:51.851] [ESPMod]       - Operation: Reaper Down ID: "Operation Reaper Down" map: "Syria_3031609319" 1
[00:30:51.852] [ESPMod]       - untitled ID: "Operation Iron Reign" map: "Syria_3031609319" 2
[00:30:52.502] [ESPMod]   - Name: "Basic training" ID: "Basic trainning for beginners" True WSID: 3296875580 (5 missions)
[00:30:52.502] [ESPMod]       - Level_1_Daytime ID: "Takeoff&Landing" map: "costaOeste" 0
[00:30:52.503] [ESPMod]       - Level_1_Complex weather ID: "Level_1_Night" map: "costaOeste" 1
[00:30:52.503] [ESPMod]       - carrier landing ID: "Carrier landing" map: "map_akutan" 2
[00:30:52.504] [ESPMod]       - missile evading ID: "missile evading" map: "map_akutan" 3
[00:30:52.504] [ESPMod]       - SAM evation ID: "SAM evading_1" map: "theIsland1" 4
[00:30:53.215] [ESPMod]   - Name: "Operation November Rising" ID: "operationNovemberUprising_mp" True WSID: 3567449389 (8 missions)
[00:30:53.215] [ESPMod]       - 1: A single mistake ID: "ONU1" map: "Oriani_archipelago" 0
[00:30:53.216] [ESPMod]       - 2: A year later ID: "ONR2" map: "MineLakeCity" 1
[00:30:53.216] [ESPMod]       - 3: rebel strike ID: "ONR3" map: "MineLakeCity" 2
[00:30:53.217] [ESPMod]       - 4: Turning tides ID: "ONR4" map: "MineLakeCity" 3
[00:30:53.217] [ESPMod]       - 5: Secrets ID: "ONR5" map: "MineLakeCity" 4
[00:30:53.217] [ESPMod]       - 6: The sunken city ID: "ONR6" map: "Artenz" 5
[00:30:53.217] [ESPMod]       - 7: Inside the Hive ID: "ONR7" map: "Artenz" 6
[00:30:53.218] [ESPMod]       - 8: downfall ID: "ONR8" map: "Artenz" 7
[00:30:53.889] [ESPMod]   - Name: "The Citadel" ID: "Untitled" True WSID: 3149305203 (2 missions)
[00:30:53.889] [ESPMod]       - The Citadel ID: "The Citadel" map: "The Scattered Isles_2641373139" 0
[00:30:53.890] [ESPMod]       - The Citadel (Easy) ID: "The Citadel (Easy)" map: "The Scattered Isles_2641373139" 1
[00:30:54.520] [ESPMod]   - Name: "bvr training" ID: "bvr training" True WSID: 3484421912 (3 missions)
[00:30:54.521] [ESPMod]       - road to ace ID: "bvr training" map: "map_asmTest" 0
[00:30:54.522] [ESPMod]       - kill the E4 ID: "kill e4" map: "map_asmTest" 1
[00:30:54.522] [ESPMod]       - kill the E4 easy ID: "kill the e4 easy" map: "map_asmTest" 2
[00:30:55.300] [ESPMod]   - Name: "DartVR 2025 Campaign" ID: "DartVR's 2025 Campaign" True WSID: 3422534438 (18 missions)
[00:30:55.300] [ESPMod]       - Tutorial 2025 ID: "Tutorial 2025" map: "map_akutan" 0
[00:30:55.302] [ESPMod]       - Operation "Home Turf" ID: "Operation Home Turf" map: "basic Training 1" 1
[00:30:55.302] [ESPMod]       - Building A Fleet ID: "Building the Fleet" map: "2Seatrs.Practicelobby.Dartvr" 2
[00:30:55.302] [ESPMod]       - Battle of the Serdio Islands ID: "Battle of the Serdio Islands" map: "Dartsmodmap" 3
[00:30:55.302] [ESPMod]       - Base Defense  ID: "Base Defense" map: "DartVR's Ocean World" 4
[00:30:55.302] [ESPMod]       - Carrier Defense 2025 ID: "Carrier Defense 2025" map: "Hostile Islands2" 5
[00:30:55.302] [ESPMod]       - A Tale of 2 Cities ID: "A Tale of 2 Cities" map: "WarGames" 6
[00:30:55.302] [ESPMod]       - Operation Bass Drop ID: "Operation Bass Drop" map: "WarGames" 7
[00:30:55.303] [ESPMod]       - Carrier Defense Pt 2 2025 ID: "Carrier Defense 2 2025" map: "map_asmTest" 8
[00:30:55.303] [ESPMod]       - Airline Transport ID: "DartVR Airlines" map: "ExpertATCRolePlay" 9
[00:30:55.303] [ESPMod]       - Base Defense 2 "The Island" ID: "Base Defense 2" map: "map_asmTest" 10
[00:30:55.303] [ESPMod]       - 2nd Battle of Serdio Islands ID: "2nd Battle of Serdio Islands" map: "Dartsmodmap" 11
[00:30:55.303] [ESPMod]       - Hurricane Carrier Landing Practice ID: "Hurricane Carrier Practice" map: "Hostile Islands2" 12
[00:30:55.303] [ESPMod]       - Base Assault ID: "Base Assault" map: "UNDFT" 13
[00:30:55.304] [ESPMod]       - Open Ocean Battle ID: "Open Ocean Battle" map: "Small Ocean 24x24" 14
[00:30:55.304] [ESPMod]       - Air to Ground Forever Mission 2025 ID: "ATG 4 Ever & Ever" map: "1portATC" 15
[00:30:55.305] [ESPMod]       - ATA Forever  ID: "ATA 4 Ever & Ever" map: "1portATC" 16
[00:30:55.305] [ESPMod]       - ATS forever and ever Rebuild ID: "Infinte Air to Sea" map: "1portATC" 17
[00:30:55.973] [ESPMod]   - Name: "Dynamic Hawaii Liberation" ID: "hawaii" True WSID: 3472385651 (4 missions)
[00:30:55.973] [ESPMod]       - Dynamic Hawaii Liberation - Easy ID: "kawaii easy" map: "hawaii" 0
[00:30:55.974] [ESPMod]       - Dynamic Hawaii Liberation - Medium ID: "kawaii medium" map: "hawaii" 1
[00:30:55.975] [ESPMod]       - Dynamic Hawaii Liberation - Hard ID: "kawaii hard" map: "hawaii" 2
[00:30:55.975] [ESPMod]       - Dynamic Hawaii Liberation - Lunatic!!! ID: "kawaii lunatic" map: "hawaii" 3
[00:30:56.615] [ESPMod]   - Name: "防守(第一周目)" ID: "防守" True WSID: 3125566753 (1 missions)
[00:30:56.615] [ESPMod]       - 防守 ID: "防守" map: "NEW MAP ON1" 0
[00:30:57.241] [ESPMod]   - Name: "4v4 Scrim Tournament" ID: "SCRIM" True WSID: 3469008353 (1 missions)
[00:30:57.242] [ESPMod]       - 4v4 Scrim Tournament ID: "Scrim" map: "Ethi5" 0
[00:30:57.895] [ESPMod]   - Name: "Scrim" ID: "SCRIM" True WSID: 3294497886 (1 missions)
[00:30:57.895] [ESPMod]       - Scrim ID: "Scrim" map: "Ethi5" 0
[00:30:58.603] [ESPMod]   - Name: "Greek Liberation Evolved" ID: "Greek Liberation Evolved" True WSID: 3049717035 (2 missions)
[00:30:58.603] [ESPMod]       - Greek Liberation Evolved ID: "Greek Liberation Evolved" map: "Greek Islands_1762053219" 0
[00:30:58.604] [ESPMod]       - Greek Liberation Evolved FOB ID: "Greek Liberation Evolved FOB" map: "Greek Islands_1762053219" 1
[00:30:59.237] [ESPMod]   - Name: "剧情向多人任务" ID: "双人任务" True WSID: 3462232617 (1 missions)
[00:30:59.237] [ESPMod]       - 海岛突击-双人 ID: "Maverick" map: "map_akutan" 0
[00:31:00.016] [ESPMod]   - Name: "MP Op:Desert Cobra (with F" ID: "mp-opDesertCobra_f16" True WSID: 3407546232 (8 missions)
[00:31:00.016] [ESPMod]       - Base Defense ID: "mission1" map: "afMtnsHills" 0
[00:31:00.018] [ESPMod]       - Retaliation ID: "mission2" map: "afMtnsHills" 1
[00:31:00.018] [ESPMod]       - Strike on Naval Test Lake ID: "mission3" map: "hm_mtnLake" 2
[00:31:00.018] [ESPMod]       - Tanker Escort ID: "mission4" map: "appa3" 3
[00:31:00.018] [ESPMod]       - Departure ID: "mission5" map: "costaOeste" 4
[00:31:00.018] [ESPMod]       - Northern Assault ID: "mission6" map: "sagaComp" 5
[00:31:00.019] [ESPMod]       - Striking Oil ID: "mission7" map: "bigIslands_98x3_b" 6
[00:31:00.019] [ESPMod]       - Decapitation ID: "mission8" map: "MEL_132kx4k" 7
[00:31:00.671] [ESPMod]   - Name: "Korean War Continued" ID: "Korean War Continued" True WSID: 3414667675 (1 missions)
[00:31:00.671] [ESPMod]       - Peninsula Liberation ID: "Peninsula Liberation" map: "YonghungBay" 0
[00:31:01.329] [ESPMod]   - Name: "AH-94 Seek & Destroy COOP" ID: "AH-94 Seek & Destroy COOP" True WSID: 2955336982 (2 missions)
[00:31:01.329] [ESPMod]       - AH-94 Seek & Destroy Mountain Ops ID: "AH-94 Seek & Destroy x2 FA-26B" map: "Hungaryv2_2432952164" 0
[00:31:01.330] [ESPMod]       - AH-94 Seek And Destroy Desert Ops ID: "AH-94 Seek and Destroy Africa" map: "Africa Hills" 1
[00:31:02.013] [ESPMod]   - Name: "AH-94: Joint Operations" ID: "Operation_Typhoon_mp" True WSID: 2807616787 (5 missions)
[00:31:02.014] [ESPMod]       - [WIP] Weapons Training / Free Flight ID: "Training" map: "Khost_Province_Afganistan" 0
[00:31:02.015] [ESPMod]       - AH-94 Ops: Tidal Wave ID: "WELCOME TO KHOST (2)" map: "Khost_Province_Afganistan" 1
[00:31:02.015] [ESPMod]       - AH-94 Ops: Interdiction ID: "Operation Interdiction Pt.1" map: "Khost_Province_Afganistan" 2
[00:31:02.015] [ESPMod]       - AH-94 Ops: Interdiction II ID: "Operation Interdiction Pt.2" map: "Khost_Province_Afganistan" 3
[00:31:02.016] [ESPMod]       - [NOT PLAYABLE] OPENWORLD.DYNAMIC ID: "OPENWORLD.DYNAMIC" map: "Khost_Province_Afganistan" 4
[00:31:02.677] [ESPMod]   - Name: "Operation: Cerberus" ID: "Operation Cerberus" True WSID: 3445248092 (3 missions)
[00:31:02.677] [ESPMod]       - Operation Cerberus: Day 1 Combined Arms ID: "OperationCerberusUkraine" map: "crimea6_2870885111" 0
[00:31:02.679] [ESPMod]       - Operation Cerberus: Day 1 AV-42/AH-94 ID: "OperationCerberusRotary" map: "crimea6_2870885111" 1
[00:31:02.679] [ESPMod]       - Operation Cerberus: Day 1 Jets Only ID: "OperationCerberusFixedWing" map: "crimea6_2870885111" 2
[00:31:03.402] [ESPMod]   - Name: "MP Op:Desert Cobra" ID: "mp-opDesertCobra" True WSID: 2953597609 (8 missions)
[00:31:03.402] [ESPMod]       - Base Defense ID: "mission1" map: "afMtnsHills" 0
[00:31:03.403] [ESPMod]       - Retaliation ID: "mission2" map: "afMtnsHills" 1
[00:31:03.404] [ESPMod]       - Strike on Naval Test Lake ID: "mission3" map: "hm_mtnLake" 2
[00:31:03.404] [ESPMod]       - Tanker Escort ID: "mission4" map: "appa3" 3
[00:31:03.404] [ESPMod]       - Departure ID: "mission5" map: "costaOeste" 4
[00:31:03.405] [ESPMod]       - Northern Assault ID: "mission6" map: "sagaComp" 5
[00:31:03.405] [ESPMod]       - Striking Oil ID: "mission7" map: "bigIslands_98x3_b" 6
[00:31:03.405] [ESPMod]       - Decapitation ID: "mission8" map: "MEL_132kx4k" 7
[00:31:04.060] [ESPMod]   - Name: "NO NONSENSE CARRIER" ID: "NO NONSENSE CARRIER" True WSID: 3167536187 (1 missions)
[00:31:04.061] [ESPMod]       - NO NONSENSE CARRIER ID: "no nonsense carrier" map: "map_akutan" 0
[00:31:04.769] [ESPMod]   - Name: "bvr match" ID: "bvr match" True WSID: 3377430551 (5 missions)
[00:31:04.769] [ESPMod]       - bvr for the match ID: "bvr hmap2" map: "hMap2" 0
[00:31:04.770] [ESPMod]       - bvr with ef24 only ID: "bvr f24 only" map: "hMap2" 1
[00:31:04.771] [ESPMod]       - bvr f26-55 ID: "bvr f26 only" map: "hMap2" 2
[00:31:04.771] [ESPMod]       - bvr 8v8 ID: "bvr 8v8" map: "hMap2" 3
[00:31:04.771] [ESPMod]       - bvr for the match with f16 ID: "bvr hmap2 with f16" map: "hMap2" 4
[00:31:05.413] [ESPMod]   - Name: "Desert Liberation" ID: "Test" True WSID: 3300369267 (6 missions)
[00:31:05.414] [ESPMod]       - Liberation Day 1 ID: "Liberation Day 1" map: "costaOeste" 0
[00:31:05.415] [ESPMod]       - Liberation Day 2 ID: "Liberation Day 2" map: "costaOeste" 1
[00:31:05.415] [ESPMod]       - Liberation Day 3 ID: "Liberation Day 3" map: "costaOeste" 2
[00:31:05.415] [ESPMod]       - Liberation Day 1 Modded ID: "Liberation Day 1 Modded" map: "costaOeste" 3
[00:31:05.416] [ESPMod]       - Liberation Day 2 Modded ID: "Liberation Day 2 Modded" map: "costaOeste" 4
[00:31:05.416] [ESPMod]       - Liberation Day 3 Modded ID: "Liberation Day 3 Modded" map: "costaOeste" 5
[00:31:06.093] [ESPMod]   - Name: "AH-94 City Missions" ID: "AH-94 City missions" True WSID: 2795203123 (5 missions)
[00:31:06.094] [ESPMod]       - Port attack ID: "Flashpoint" map: "CityCQB" 0
[00:31:06.095] [ESPMod]       - Town Cache ID: "City CQB" map: "CityCQB" 1
[00:31:06.096] [ESPMod]       - City Attack ID: "big city" map: "CityCQB" 2
[00:31:06.096] [ESPMod]       - VERY TEMP (not close to being done) ID: "night city" map: "CityCQB" 3
[00:31:06.096] [ESPMod]       - Night Traitor ID: "2 Heli event" map: "CityCQB" 4
[00:31:06.735] [ESPMod]   - Name: "Ice and Fire" ID: "Land of Ice and Fire" True WSID: 3134354733 (3 missions)
[00:31:06.736] [ESPMod]       - Akureyri Assault (Co-op) ID: "Akureyri Assault (Co-op)" map: "Iceland Akureyri" 0
[00:31:06.737] [ESPMod]       - Akureyri Assault (PvPvE) ID: "Akureyri Assault (PvPvE)" map: "Iceland Akureyri" 1
[00:31:06.737] [ESPMod]       - Akureyri Assault (PvPvE hard) ID: "Akureyru Assault (PvPvE hard)" map: "Iceland Akureyri" 2
[00:31:07.366] [ESPMod]   - Name: "Desert Assault" ID: "K2's Missions" True WSID: 2985527829 (2 missions)
[00:31:07.367] [ESPMod]       - Desert Assault (1-4) ID: "Desert Assault" map: "costaOeste" 0
[00:31:07.368] [ESPMod]       - Desert Assault (4-9) ID: "Desert Assault (hard)" map: "costaOeste" 1
[00:31:08.053] [ESPMod]   - Name: "N.CALI STRIKE MISSION" ID: "NCAL T55 MLSM" True WSID: 3309292065 (6 missions)
[00:31:08.054] [ESPMod]       - T-55 NORTHERN CALIFORNIA 01 ID: "N. CALI T55" map: "NorthernCalifornia2_3300639047" 0
[00:31:08.055] [ESPMod]       - EF24G NORTHERN CALIFORNIA 01 ID: "N. CALI EF24G" map: "NorthernCalifornia2_3300639047" 1
[00:31:08.056] [ESPMod]       - FA26/EF24G NORTHERN CALIFORNIA 01 ID: "N. CALI EF24G-FA26B" map: "NorthernCalifornia2_3300639047" 1
[00:31:08.056] [ESPMod]       - F-45A NORTHERN CALIFORNIA 01 ID: "N. CALI F45" map: "NorthernCalifornia2_3300639047" 1
[00:31:08.056] [ESPMod]       - FA26B/F-45A NORTHERN CALIFORNIA 01 ID: "N. CALI F45-FA26" map: "NorthernCalifornia2_3300639047" 1
[00:31:08.056] [ESPMod]       - FA26/EF24G NORTHERN CALIFORNIA 01 ID: "N. CALI EF24G-F45A" map: "NorthernCalifornia2_3300639047" 4
[00:31:08.661] [ESPMod]   - Name: "A2A BVR PVP (FA-26 Only)" ID: "kkk" True WSID: 2866000584 (1 missions)
[00:31:08.662] [ESPMod]       - FA26 BVR PVP ID: "FA26BVRPVP" map: "hMap2_2861225813" 0
[00:31:09.387] [ESPMod]   - Name: "1v1 BFM Practice" ID: "1v1 BFM Practice_mp" True WSID: 3341933297 (6 missions)
[00:31:09.388] [ESPMod]       - 1v1 BFM Practice  ID: "Split Islands" map: "two small islands_3135977961" 0
[00:31:09.389] [ESPMod]       - 1v1 BFM Transition Practice ID: "Mtn Lake" map: "hm_mtnLake" 1
[00:31:09.389] [ESPMod]       - 1v1 City BFM Practice ID: "1v1 City BFM Practice" map: "picoCristo38x5840" 2
[00:31:09.390] [ESPMod]       - 1v1 Mountains BFM Practice ID: "1v1 Mountains BFM Practice" map: "Fyord2" 3
[00:31:09.390] [ESPMod]       - 1v1 Valley BFM Practice ID: "1v1 Switzerland BFM Practice" map: "switzerland" 4
[00:31:09.390] [ESPMod]       - 1v1 Pop-up BFM Practice ID: "1v1 Pop-up Ridge BFM" map: "mexico" 5
[00:31:10.056] [ESPMod]   - Name: "局部战争" ID: "战争游戏" True WSID: 3002536508 (2 missions)
[00:31:10.057] [ESPMod]       - 打狗看主人 ID: "打狗看主人" map: "JapanCorrect_2156944737" 0
[00:31:10.079] [ESPMod]       - 对马岛之战 ID: "对马岛之战" map: "TSUSHIMA2_2232726580" 1
[00:31:10.966] [ESPMod]   - Name: "CAW OPs" ID: "CAW OPs" True WSID: 2995731226 (20 missions)
[00:31:10.967] [ESPMod]       - Operation Cinderella ID: "Operation Cinderella" map: "pyongy3" 0
[00:31:10.968] [ESPMod]       - Operation Hail Storm ID: "Operation Hail Storm" map: "Korea East Low" 1
[00:31:10.969] [ESPMod]       - Operation Queenbreaker ID: "Operation Queenbreaker" map: "pyongy3" 2
[00:31:10.969] [ESPMod]       - Operation Lawbringer ID: "Operation Lawbringer" map: "Georgian Mountians Redo_2965256125" 3
[00:31:10.969] [ESPMod]       - Operation Nightcrawler ID: "Operation Nightcrawler" map: "2" 4
[00:31:10.970] [ESPMod]       - Operation Northstar ID: "Operation Northstar" map: "Something_3008997989" 5
[00:31:10.970] [ESPMod]       - Operation Steel Haze ID: "Operation Steel Haze" map: "Black Sea Mountain" 6
[00:31:10.970] [ESPMod]       - Operation Bird's Nest ID: "Operation Bird's Nest" map: "HongKong" 7
[00:31:10.971] [ESPMod]       - Operation Blue Moon ID: "Operation Blue Moon" map: "Icelandic coast_3045215971" 8
[00:31:10.971] [ESPMod]       - Operation Happy Hour ID: "Operation Happy Hour" map: "Something_3008997989" 9
[00:31:10.971] [ESPMod]       - Operation Blackjack ID: "Operation Blackjack" map: "OkinawaTest6" 10
[00:31:10.972] [ESPMod]       - Operation Rising Sun ID: "Operation Rising Sun" map: "tokyo" 11
[00:31:10.972] [ESPMod]       - Operation Home Run ID: "Operation Home Run" map: "HongKong2" 12
[00:31:10.972] [ESPMod]       - Operation Ragnarok ID: "Operation Ragnarok" map: "Norway Fjords_3162835909" 13
[00:31:10.973] [ESPMod]       - Operation Jötunn ID: "Operation Jötunn" map: "Norway Fjords_3162835909" 14
[00:31:10.973] [ESPMod]       - Operation Excalibur ID: "Operation Excalibur" map: "London 1" 15
[00:31:10.973] [ESPMod]       - Operation Highlander ID: "Operation Highlander" map: "Scotland 1" 16
[00:31:10.974] [ESPMod]       - Operation Big Game ID: "Operation Big Game" map: "91_3300630934" 17
[00:31:10.974] [ESPMod]       - Operation Guillotine ID: "Operation Guillotine" map: "pyongy3" 18
[00:31:10.974] [ESPMod]       - Operation Guillotine ID: "Operation Queen’s Gambit" map: "pyongy3" 19
[00:31:11.706] [ESPMod]   - Name: "CAW OPs V5" ID: "cawopsjan24" True WSID: 3138456330 (9 missions)
[00:31:11.706] [ESPMod]       - OP: BULL PEN ID: "china2" map: "Xiamen_2814980604" 0
[00:31:11.707] [ESPMod]       - CASE 3 Testing ID: "case3test" map: "NAS Oceana_2830964042" 1
[00:31:11.707] [ESPMod]       - OP: HONEYPOT ID: "china3" map: "taiwanN" 2
[00:31:11.707] [ESPMod]       - OP: LOCKSMITH ID: "russ1" map: "KalinFin_3265170083" 3
[00:31:11.708] [ESPMod]       - OP: OPEN SEASON ID: "russ2" map: "KalinFin_3265170083" 4
[00:31:11.709] [ESPMod]       - OP: BREAD LINE ID: "russ3" map: "Murmansk_3295984607" 5
[00:31:11.709] [ESPMod]       - OP: KICKOFF ID: "kor1.2" map: "Korea East Low_2983788006" 6
[00:31:11.709] [ESPMod]       - OP: SLOW COOKED ID: "guam1" map: "Marianas Islands_3068056215" 7
[00:31:11.709] [ESPMod]       - a ID: "guam2" map: "Marianas Islands_3068056215" 8
[00:31:12.382] [ESPMod]   - Name: "BVR Pro for f26+t55" ID: "bvr" True WSID: 2980002435 (7 missions)
[00:31:12.382] [ESPMod]       - BVR Pro no AIRS-T 8vs8 F26+t55 ID: "BVR 8v8 No Airs-t" map: "hMap2" 0
[00:31:12.383] [ESPMod]       - BVR T55 only no AIRS-T 8vs8 ID: "BVR T55 only no AIRS-T 8vs8" map: "hMap2" 1
[00:31:12.383] [ESPMod]       - Fast BVR T55 only no AIRS-T 8vs8 ID: "Fast BVR T55 only no AIRST 8V8" map: "hMap2" 2
[00:31:12.383] [ESPMod]       - BVR Pro no AIRS-T 8vs8 F26 only ID: "BVR F26 only 8v8 no AIRST" map: "hMap2" 3
[00:31:12.383] [ESPMod]       - BVR for match f26 only ID: "f26 BVR for match" map: "hMap2" 4
[00:31:12.383] [ESPMod]       - Fast BVR f26 only no AIRS-T 8vs8 ID: "fast bvr f26 no airst" map: "hMap2" 5
[00:31:12.384] [ESPMod]       - Fast BVR f26 2v2 ID: "f26 2v2" map: "hMap2" 6
[00:31:13.030] [ESPMod]   - Name: "Advanced Skill Req TopGun " ID: "top gun test 2_mp" True WSID: 3288801427 (2 missions)
[00:31:13.031] [ESPMod]       - Top Gun Maverick  ID: "Maverick pre alpha" map: "TEST" 0
[00:31:13.032] [ESPMod]       - Top Gun Maverick Part 2 ID: "Mavericks Escape" map: "TEST" 1
[00:31:13.671] [ESPMod]   - Name: "The TaskForce" ID: "Carrier Taskforce PvE" True WSID: 2794711705 (1 missions)
[00:31:13.671] [ESPMod]       - Carrier StrikeGroup  ID: "So_it_begins" map: "costaOeste" 0
[00:31:14.339] [ESPMod]   - Name: "air superiority" ID: "Ef-24g" True WSID: 3120925904 (2 missions)
[00:31:14.340] [ESPMod]       - Air Superiority ID: "Ef-24G mission" map: "arcticJedi" 0
[00:31:14.341] [ESPMod]       - EF-24G PVP ID: "Ef-24G PVP" map: "New England" 1
[00:31:15.177] [ESPMod]   - Name: "Fast BVR Map Pack 2" ID: "PvP Custom 2" True WSID: 2809129213 (20 missions)
[00:31:15.177] [ESPMod]       - Fast BVR Sagarmatha ID: "Fast BVR Everest" map: "everest" 0
[00:31:15.179] [ESPMod]       - Fast BVR DMZ  ID: "Fast BVR DMZ" map: "dmz" 1
[00:31:15.180] [ESPMod]       - Fast BVR Sandstorm ID: "Fast BVR Sahara" map: "sandstorm_map" 2
[00:31:15.180] [ESPMod]       - Fast BVR Island Hopper ID: "Fast BVR Island Hopper" map: "Islandhop" 3
[00:31:15.180] [ESPMod]       - Fast BVR Sagarmatha No AIRS-T ID: "Sagarmatha No AIRST" map: "everest" 4
[00:31:15.180] [ESPMod]       - Fast BVR DMZ No AIRS-T ID: "DMZ No AIRST" map: "dmz" 5
[00:31:15.181] [ESPMod]       - Fast BVR Sandstorm No AIRS-T ID: "Sahara No AIRST" map: "sandstorm_map" 6
[00:31:15.181] [ESPMod]       - Fast BVR Island Hopper No AIRS-T ID: "Islandhop No AIRST" map: "Islandhop" 7
[00:31:15.181] [ESPMod]       - Fast BVR Sagarmatha FA26B Only ID: "Sagarmatha FA26" map: "everest" 8
[00:31:15.181] [ESPMod]       - Fast BVR Sagarmatha FA26B No AIRS-T ID: "Sagarmath FA26 AIRST" map: "everest" 9
[00:31:15.182] [ESPMod]       - Fast BVR DMZ FA26B Only ID: "DMZ FA26" map: "dmz" 10
[00:31:15.182] [ESPMod]       - Fast BVR DMZ FA26B No AIRS-T ID: "DMZ FA26 AIRST" map: "dmz" 11
[00:31:15.182] [ESPMod]       - Fast BVR Sandstorm FA26B Only ID: "Sandstorm FA26" map: "sandstorm_map" 12
[00:31:15.182] [ESPMod]       - Fast BVR Sandstorm FA26B No AIRS-T ID: "Sandstorm FA26 AIRST" map: "sandstorm_map" 13
[00:31:15.183] [ESPMod]       - Fast BVR Island Hopper FA26B Only ID: "Islandhop FA26" map: "Islandhop" 14
[00:31:15.183] [ESPMod]       - Fast BVR Island FA26B No AIRS-T ID: "Island FA26 AIRST" map: "Islandhop" 15
[00:31:15.183] [ESPMod]       - Fast BVR Sagarmatha F45 Only ID: "Sagarmatha F45" map: "everest" 16
[00:31:15.184] [ESPMod]       - Fast BVR DMZ F45 Only ID: "DMZ F45" map: "dmz" 17
[00:31:15.184] [ESPMod]       - Fast BVR Sandstorm F45 Only ID: "Sandstorm F45" map: "sandstorm_map" 18
[00:31:15.184] [ESPMod]       - Fast BVR Island Hopper F45 Only ID: "Islandhop F45" map: "Islandhop" 19
[00:31:15.933] [ESPMod]   - Name: "T-55 PvP Pack" ID: "T-55 PvP Pack" True WSID: 2951925871 (11 missions)
[00:31:15.934] [ESPMod]       - T-55 BVR PvP ID: "T-55 BVR PvP" map: "afMtnsHills" 0
[00:31:15.935] [ESPMod]       - T-55 BVR PvP Low Tech ID: "BVR PvP Low Tech" map: "afMtnsHills" 1
[00:31:15.935] [ESPMod]       - T-55 Lunar BVR PvP ID: "T-55 Lunar BVR PvP" map: "LunarLandscape" 2
[00:31:15.935] [ESPMod]       - T-55 Lunar BVR PvP Low Tech ID: "T-55 Lunar BVR PvP Low Tech" map: "LunarLandscape" 3
[00:31:15.936] [ESPMod]       - T-55 PvP Strike Mission ID: "T-55 PvP Strike Mission" map: "afMtnsHills" 4
[00:31:15.936] [ESPMod]       - T-55 PvP Strike Mission Low Tech ID: "T-55 PvP Strike Mission Lo-Tec" map: "afMtnsHills" 5
[00:31:15.937] [ESPMod]       - T-55 PvP Lunar Strike Mission ID: "T-55 PvP Lunar Strike" map: "LunarLandscape" 6
[00:31:15.937] [ESPMod]       - T-55 PvP Lunar Strike Mission Low-Tech ID: "T-55 Lunar Strike Low-Tech" map: "LunarLandscape" 7
[00:31:15.938] [ESPMod]       - T-55 PvP Alien Pillars Guns Only ID: "T-55 Alien Pillars Guns Only" map: "Ghastone 3-Z-87" 8
[00:31:15.939] [ESPMod]       - T-55 PvP Alien Pillars Guns 'n Heaters ID: "T-55 pillars guns and heaters" map: "Ghastone 3-Z-87" 9
[00:31:15.939] [ESPMod]       - Complete Player Training T-55 (NOT PvP) ID: "T-55 Weapon Systems Training" map: "map_akutan" 10
[00:31:16.676] [ESPMod]   - Name: "War on the Pacific" ID: "War on the sea" True WSID: 3337556014 (1 missions)
[00:31:16.676] [ESPMod]       - Danger Zone (EF-24) ID: "Operation Juicy Apple" map: "Pacific" 0
[00:31:17.359] [ESPMod]   - Name: "Antarctic War" ID: "Antarctic War" True WSID: 3315823793 (2 missions)
[00:31:17.360] [ESPMod]       - Opening Strike ID: "Opening Strike" map: "Marines Campaign" 0
[00:31:17.361] [ESPMod]       - IDEK man ID: "Evening Strike" map: "dK" 1
[00:31:18.602] [ESPMod]   - Name: "Ace Combat: Beyond The Sky" ID: "Ace Combat 4 Continued" True WSID: 3050527534 (17 missions)
[00:31:18.603] [ESPMod]       - SITTING DUCK ID: "Sitting Duck v4" map: "Newfield Island" 0
[00:31:18.604] [ESPMod]       - IMMINENT THREAT ID: "Imminent Threat" map: "Rigley" 1
[00:31:18.604] [ESPMod]       - THE NORTHERN EYE ID: "Northern Eye" map: "Mt. Shezna" 2
[00:31:18.605] [ESPMod]       - NARROW MARGIN ID: "Open War" map: "St Hewlett" 3
[00:31:18.605] [ESPMod]       - RENDEZVOUS ID: "Rendezvous" map: "Eaglin Straits" 4
[00:31:18.605] [ESPMod]       - LIFELINE ID: "M5 Early Bird" map: "M5 Lifeline" 5
[00:31:18.606] [ESPMod]       - The Invincible Fleet ID: "The Invincible Fleet" map: "Comberth Harbor" 6
[00:31:18.606] [ESPMod]       - DEEP STRIKE ID: "M7 Deep Strike" map: "Faith Park" 7
[00:31:18.606] [ESPMod]       - SHATTERED SKIES ID: "Shattered Skies" map: "Comona Isle" 8
[00:31:18.606] [ESPMod]       - TANGO LINE ID: "M10 Tango Line" map: "Tango Line 1" 9
[00:31:18.607] [ESPMod]       - OPERATION BUNKER SHOT ID: "M9 Operation Bunker Shot" map: "costaOeste" 10
[00:31:18.607] [ESPMod]       - BARTOLOMEO FORTRESS ID: "Bartolomeo Fortress" map: "Bartolomeo" 11
[00:31:18.607] [ESPMod]       - DESERT LIGHTNING ID: "Desert Lightning" map: "Southern Jilachi" 12
[00:31:18.607] [ESPMod]       - ESCORT ID: "M11 Escort" map: "Los Canas" 13
[00:31:18.608] [ESPMod]       - DESERT ARROW ID: "Desert Arrow" map: "Northern Jilachi" 14
[00:31:18.608] [ESPMod]       - STONEHENGE OFFENSIVE ID: "M12 Stonehenge Offensive" map: "StoneHenge" 15
[00:31:18.609] [ESPMod]       - Epilogue/Free Flight ID: "Act 1 Epilogue" map: "StoneHenge" 16
[00:31:19.579] [ESPMod]   - Name: "Kriegers PVP+ Pack" ID: "better_default_missions" True WSID: 2877727873 (30 missions)
[00:31:19.579] [ESPMod]       - A2A BVR Combat ID: "default_BVR_no_AIRS" map: "hMap2" 0
[00:31:19.580] [ESPMod]       - A2A BVR Combat (EF-24G) ID: "default_BVR_no_AIRS_EF24" map: "hMap2" 1
[00:31:19.580] [ESPMod]       - A2A BVR Combat 16P ID: "BVR_more_players_no_AIRS" map: "hMap2" 2
[00:31:19.580] [ESPMod]       - T-55 A2A BVR Combat ID: "BVR_more_players_no_AIRS_T_55" map: "hMap2" 3
[00:31:19.581] [ESPMod]       - PVP Strike Mission ID: "default_PVP_strike_no_AIRS" map: "interlaken2" 4
[00:31:19.581] [ESPMod]       - EF-24G PVP Strike Escort  ID: "PVP_EF-24G_escort_strike" map: "afMtnsHills" 5
[00:31:19.581] [ESPMod]       - PVP Strike Mission (EF-24G) ID: "default_PVP_stike_no_AIRS_EF24" map: "interlaken2" 6
[00:31:19.581] [ESPMod]       - PVP Strike Mission (EF-24G Edit) ID: "PVP_strike_EF24_edit" map: "interlaken2" 7
[00:31:19.582] [ESPMod]       - PVP Strike Mission KE ID: "PVP_strike_mission_krieger_edt" map: "interlaken2" 8
[00:31:19.582] [ESPMod]       - T-55 PVP Strike Mission ID: "default_PVP_strike_no_AIRS_55" map: "interlaken2" 9
[00:31:19.582] [ESPMod]       - A2A BVR COMBAT HILLS ID: "hills_BVR_no_AIRS" map: "afMtnsHills" 10
[00:31:19.582] [ESPMod]       - T-55 PVP BVR Hills ID: "T_55_BVR_MTN_HILLS" map: "afMtnsHills" 11
[00:31:19.582] [ESPMod]       - T-55 Low Tech PVP BVR Hills ID: "T_55_LOW_TEC_BVR_MTN_HILLS" map: "afMtnsHills" 12
[00:31:19.583] [ESPMod]       - T-55 Dogfight (Guns Only) ID: "T_55_BFM" map: "bigIslands_98x3_b_pvp" 13
[00:31:19.583] [ESPMod]       - T-55 1V1 Dogfight (Guns Only)  ID: "T_55_1V1_BFM" map: "bigIslands_98x3_b_pvp" 14
[00:31:19.583] [ESPMod]       - Dogfight (Guns Only) EF-24G ID: "EF_24G_dogfight_Guns_Only" map: "bigIslands_98x3_b_pvp" 15
[00:31:19.583] [ESPMod]       - Dogfight (Guns Only) EF-24G vs F/A-26B ID: "EF24vsFA26_dogfight_guns" map: "bigIslands_98x3_b_pvp" 16
[00:31:19.583] [ESPMod]       - Dogfight (Guns Only) F-45A  ID: "45_dogfight_guns_only" map: "bigIslands_98x3_b_pvp" 17
[00:31:19.584] [ESPMod]       - Dogfight Guns'n'Heaters F-45A ID: "45_dogfight_heaters" map: "bigIslands_98x3_b_pvp" 18
[00:31:19.584] [ESPMod]       - F/A-26B Dogfight 16P (Guns Only) ID: "26_big_dogfight_guns_only" map: "bigIslands_98x3_b_pvp" 19
[00:31:19.584] [ESPMod]       - Dogfight Guns'n'Heaters 16P ID: "26_big_dogfight_gun_and_heater" map: "bigIslands_98x3_b_pvp" 20
[00:31:19.585] [ESPMod]       - Dogfight (Guns Only) F-45A VS F/A-26B ID: "45v26_dogfight_guns_only_UNI" map: "bigIslands_98x3_b_pvp" 21
[00:31:19.585] [ESPMod]       - Dogfight Guns'n'Heaters F-45A VS F/A-26B ID: "45v26_dogfight_heaters_UNI" map: "bigIslands_98x3_b_pvp" 22
[00:31:19.585] [ESPMod]       - F/A-26B and F-45A (Mixed Team Guns Only) ID: "45a26_dogfight_guns_only_MIX" map: "bigIslands_98x3_b_pvp" 23
[00:31:19.585] [ESPMod]       - F/A-26B and F-45A (All weapons dogfight) ID: "45a26_dogfight_allweapon_MIX" map: "bigIslands_98x3_b_pvp" 24
[00:31:19.586] [ESPMod]       - A2A BVR Combat 6v6 with HC ID: "6v6_BVR_no_AIRS_with_HC" map: "hMap2" 25
[00:31:19.586] [ESPMod]       - A2A BVR Combat 6v6 with HC 26 only ID: "26_only_6v6_no_AIRS_with_HC" map: "hMap2" 26
[00:31:19.586] [ESPMod]       - Refueling practice ID: "refueling_practice_krieger" map: "bigIslands_98x3_b_pvp" 27
[00:31:19.586] [ESPMod]       - T-55 A2A BVR 1V1 Tournament Edition ID: "Tournament_T-55_BVR_1V1" map: "hMap2" 28
[00:31:19.587] [ESPMod]       - T-55 and F/A-26B Dogfight (Guns Only) ID: "T_55_+_FA26B_BFM" map: "bigIslands_98x3_b_pvp" 29
[00:31:20.305] [ESPMod]   - Name: "SAM Busters! [Co-op]" ID: "SAM Busters (Co-op)" True WSID: 3026946086 (6 missions)
[00:31:20.305] [ESPMod]       - SAM Busters! [Playground/Training] ID: "SAM Busters (Testing Grounds)" map: "Desert Mtns 1" 0
[00:31:20.307] [ESPMod]       - SAM Busters! [The Mountains, Co-op] ID: "Fictional Mountains" map: "BanffV2" 1
[00:31:20.307] [ESPMod]       - SAM Busters! [Vietnam 1968, Co-op] ID: "Korea (Inspired 1953)" map: "Korean Coast" 2
[00:31:20.308] [ESPMod]       - SAM Busters! [Agressor 2000, Co-op] ID: "NATO Agressor Testing (2000)" map: "2nd Attempt Custom" 3
[00:31:20.308] [ESPMod]       - SAM Busters! [Moscow 2010] ID: "Moscow (Historical-2010)" map: "Moscow" 4
[00:31:20.309] [ESPMod]       - SAM Busters! [Mischief & Mayhem] ID: "Mischief & Mayhem" map: "Panama Map" 5
[00:31:21.074] [ESPMod]   - Name: "Dynamic Liberation" ID: "Dynamic_Liberation" True WSID: 2785198049 (10 missions)
[00:31:21.075] [ESPMod]       - Dynamic Liberation Quick ID: "Dynamic_Liberation_Q_N" map: "afMtnsHills_DL" 0
[00:31:21.076] [ESPMod]       - Dynamic Liberation Full ID: "Dynamic_Liberation_F_N" map: "afMtnsHills_DL" 1
[00:31:21.077] [ESPMod]       - Dynamic Liberation Quick (Low Intensity) ID: "Dynamic_Liberation_Q_L" map: "afMtnsHills_DL" 2
[00:31:21.077] [ESPMod]       - Dynamic Liberation Full (Low Intensity) ID: "Dynamic_Liberation_F_L" map: "afMtnsHills_DL" 3
[00:31:21.078] [ESPMod]       - Dynamic Liberation Quick (High Intensity) ID: "Dynamic_Liberation_Q_H" map: "afMtnsHills_DL" 4
[00:31:21.078] [ESPMod]       - Dynamic Liberation Full (High Intensity) ID: "Dynamic_Liberation_F_H" map: "afMtnsHills_DL" 5
[00:31:21.078] [ESPMod]       - Dynamic Liberation Quick High Tech ID: "Dynamic_Liberation_Q_HT" map: "afMtnsHills_DL" 6
[00:31:21.079] [ESPMod]       - Dynamic Liberation Full High Tech ID: "Dynamic_Liberation_F_HT" map: "afMtnsHills_DL" 7
[00:31:21.079] [ESPMod]       - Dynamic Liberation Oops All EF-24G ID: "Dynamic_Liberation_EF24" map: "afMtnsHills_DL" 8
[00:31:21.079] [ESPMod]       - Dynamic Liberation Shazmode (AH-94/AV-42) ID: "Dynamic_Liberation_Shaz" map: "afMtnsHills_DL" 9
[00:31:21.789] [ESPMod]   - Name: "Fading Sun" ID: "Doom" True WSID: 3124521551 (6 missions)
[00:31:21.789] [ESPMod]       - Fading Sun 01: EF-24 Biowarfare ID: "Doom01" map: "DoomMap" 0
[00:31:21.791] [ESPMod]       - Fading Sun 02: EF-24 Pestilence ID: "Doom02" map: "DoomMap" 1
[00:31:21.791] [ESPMod]       - Fading Sun 03: EF-24 Death ID: "Doom03" map: "DoomMap" 2
[00:31:21.791] [ESPMod]       - Fading Sun 04: EF-24G Famine ID: "Doom04" map: "DoomMap" 3
[00:31:21.792] [ESPMod]       - Fading Sun 05: EF-24 War ID: "Doom05" map: "DoomMap" 4
[00:31:21.792] [ESPMod]       - Fading Sun 06: EF-24 Ratpure ID: "Doom06" map: "DoomMap" 5
[00:31:22.464] [ESPMod]   - Name: "时局图" ID: "时局图" True WSID: 3310325371 (5 missions)
[00:31:22.464] [ESPMod]       - 狙击艾森豪威尔 ID: "1" map: "costaOeste" 0
[00:31:22.472] [ESPMod]       - 机密信息 ID: "2" map: "costaOeste" 1
[00:31:22.473] [ESPMod]       - 夺取制空权 ID: "3" map: "Israel_3111610132" 2
[00:31:22.473] [ESPMod]       - 拉锯战 ID: "4" map: "Israel_3111610132" 3
[00:31:22.473] [ESPMod]       - 激光 ID: "5" map: "Israel_3111610132" 4
[00:31:23.327] [ESPMod]   - Name: "puzzle in the middle-east" ID: "中东难题" True WSID: 3113867835 (17 missions)
[00:31:23.327] [ESPMod]       - 艰难登陆 ID: "1" map: "Israel_3111610132" 0
[00:31:23.337] [ESPMod]       - 意料之外 ID: "2" map: "Israel_3111610132" 1
[00:31:23.338] [ESPMod]       - 夜不能寐 ID: "3" map: "Israel_3111610132" 2
[00:31:23.338] [ESPMod]       - 空中优势PVPVE ID: "4" map: "Isreal D_3130219122" 3
[00:31:23.338] [ESPMod]       - pure PVP BVR ID: "5" map: "Isreal D" 4
[00:31:23.338] [ESPMod]       - 旋翼之舞 ID: "6" map: "Israel_3111610132" 5
[00:31:23.338] [ESPMod]       - 精密配合 求测试 ID: "7" map: "Isreal D" 6
[00:31:23.339] [ESPMod]       - 单程票 求测试 ID: "8" map: "Isreal D" 7
[00:31:23.339] [ESPMod]       - 难民难路 请测试 ID: "9" map: "Israel_3111610132" 8
[00:31:23.339] [ESPMod]       - 天兵晨勃 选择B队  求测试 ID: "10" map: "Isreal D" 9
[00:31:23.339] [ESPMod]       - 美英下场 求测试 ID: "11" map: "Isreal D" 10
[00:31:23.339] [ESPMod]       - 清除蛀虫 待测试 ID: "12" map: "Isreal D" 11
[00:31:23.339] [ESPMod]       - 未完成 ID: "13" map: "Israel_3111610132" 12
[00:31:23.340] [ESPMod]       - 沙漠眼镜蛇 ID: "14" map: "Isreal D" 13
[00:31:23.340] [ESPMod]       - 清点行动 ID: "15" map: "Israel_3111610132" 14
[00:31:23.340] [ESPMod]       - 精准打击 ID: "16" map: "Isreal D_3130219122" 15
[00:31:23.340] [ESPMod]       - debug ID: "17" map: "hmh1" 16
[00:31:24.038] [ESPMod]   - Name: "Missile Evasion Training" ID: "Missile evasion training" True WSID: 2942335115 (1 missions)
[00:31:24.038] [ESPMod]       - Missile evasion Training ID: "Missile Evasion training" map: "hmh1" 0
[00:31:24.695] [ESPMod]   - Name: "Practice" ID: "Practice" True WSID: 2834025119 (3 missions)
[00:31:24.695] [ESPMod]       - Carrier Practice ID: "CarrierP" map: "TheSea" 0
[00:31:24.696] [ESPMod]       - Airbase Practice ID: "Airbase" map: "rockies2_2159192421" 1
[00:31:24.696] [ESPMod]       - St. Peter's Training Center ID: "St.Peter'sTraining" map: "St.Peter's" 2
[00:31:25.323] [ESPMod]   - Name: "Nochal's Dynamic" ID: "nochal_dynamic" True WSID: 2794151653 (1 missions)
[00:31:25.323] [ESPMod]       - Nochal's Dynamic ID: "nochal_dynamic_1" map: "costaOeste" 0
[00:31:25.994] [ESPMod]   - Name: "Total Freeflight" ID: "Total Freeflight" True WSID: 3119660783 (2 missions)
[00:31:25.994] [ESPMod]       - Total Freeflight ID: "Total Freeflight" map: "Mountains and sea Freeflight" 0
[00:31:25.995] [ESPMod]       - Total Freeflight (No PvP) ID: "Total Freeflight (No PvP)" map: "Mountains and sea Freeflight" 1
[00:31:26.638] [ESPMod]   - Name: "2-4 Player CO-OP Missions" ID: "Iran invasion" True WSID: 3257086780 (3 missions)
[00:31:26.638] [ESPMod]       - Iran Invasion ID: "INvade" map: "PersianGulf_3125457715" 0
[00:31:26.639] [ESPMod]       - Kill Nasrallah, Operation Dead Rat. ID: "Kill Nasrallah" map: "Syria_3031609319" 1
[00:31:26.639] [ESPMod]       - Syria Liberation: Day 1 ID: "Syria invasion campaign 1" map: "Syria_3031609319" 2
[00:31:27.289] [ESPMod]   - Name: "Norway Fjords Dynamic COOP" ID: "Norway Fjords Co-op" True WSID: 3162850150 (4 missions)
[00:31:27.290] [ESPMod]       - Norway Fjords Dynamic COOP ID: "Norway DynCoop" map: "Norway Fjords" 0
[00:31:27.290] [ESPMod]       - Norway Fjords Dynamic COOP (2Seat) ID: "Norway DynCoop 2SEAT" map: "Norway Fjords" 1
[00:31:27.290] [ESPMod]       - Norway Fjords Dynamic COOP (Hard) ID: "Norway DynCoop HARD" map: "Norway Fjords" 2
[00:31:27.291] [ESPMod]       - Norway Fjords Dynamic COOP (2Seat,Hard) ID: "Norway DynCoop 2SEAT HARD" map: "Norway Fjords" 3
[00:31:27.978] [ESPMod]   - Name: "Desert Storm Weasel" ID: "IADS" True WSID: 3280411896 (2 missions)
[00:31:27.978] [ESPMod]       - Standard ID: "mission 1" map: "Kuwait_2850707459" 0
[00:31:27.979] [ESPMod]       - mid-tech ID: "lowtech" map: "Kuwait_2850707459" 1
[00:31:28.732] [ESPMod]   - Name: "BVR PVP" ID: "MP PVP" True WSID: 2836261265 (10 missions)
[00:31:28.732] [ESPMod]       - FA-26 PVP BVR WITH AWACS ID: "FA-26B BVR PVP" map: "hMap2" 0
[00:31:28.733] [ESPMod]       - FA-26 PVP BVR, AWACS, NO AIRS-Ts ID: "FA-26B BVR PVP NO AIRS-T" map: "hMap2" 1
[00:31:28.733] [ESPMod]       - FA-26 PVP BVR, NO AWACS ID: "FA-26B BVR PVP NO AWACS" map: "hMap2" 2
[00:31:28.734] [ESPMod]       - FA-26 PVP BVR, NO AWACS, NO AIRS-T ID: "FA-26B BVR PVP NO AWACS AIRS-T" map: "hMap2" 3
[00:31:28.734] [ESPMod]       - F26 BVR over Whistler BC ID: "F26 BVR WHISTLER IN AIR LAUNCH" map: "WhistlerV2" 4
[00:31:28.734] [ESPMod]       - F26 Only PVP strike mission BETA ID: "F26 PVP STRIKE MISSON" map: "WhistlerV2" 5
[00:31:28.734] [ESPMod]       - FA-26 PVP BVR DESTROY THE BUNKER *BETA* ID: "F26 BVR DESTROY THE BUNKER" map: "hMap2" 6
[00:31:28.735] [ESPMod]       - T-55 BVR over Whistler BC ID: "T-55 BVR Whistler air start" map: "WhistlerV2" 7
[00:31:28.735] [ESPMod]       - T-55 PVP BVR, NO AWACS, NO AIRS-T ID: "T55 BVR PVP NO AIRS-T NO AWACS" map: "hMap2" 8
[00:31:28.735] [ESPMod]       - T55 BVR over the Andes ID: "T55 BVR over the Andes" map: "Chilli 1" 9
[00:31:29.401] [ESPMod]   - Name: "test" ID: "test" True WSID: 3470673636 (2 missions)
[00:31:29.402] [ESPMod]       - untitled ID: "test hoj" map: "map_akutan" 0
[00:31:29.407] [ESPMod]       - test ID: "test long range radar" map: "hMap2" 1
[00:31:30.111] [ESPMod]   - Name: "The Caucasus" ID: "The Cockasus" True WSID: 3471258998 (2 missions)
[00:31:30.112] [ESPMod]       - Caucasus BVR ID: "BVR" map: "caucasus2" 0
[00:31:30.114] [ESPMod]       - Caucasus Liberation ID: "PVE" map: "caucasus2" 1
[00:31:30.843] [ESPMod]   - Name: "topgun:maverick" ID: "wings" True WSID: 2852026728 (1 missions)
[00:31:30.843] [ESPMod]       - topgun:maverick ID: "topgun2" map: "hmh1" 0
[00:31:31.539] [ESPMod]   - Name: "Syria Helicopter Coop" ID: "Syria Russian Helicopters COOP" True WSID: 2846809035 (1 missions)
[00:31:31.540] [ESPMod]       - Russian Helicopter COOP Syria ID: "Syria Russian Helicopter COOP" map: "Seria test 2_2829918891" 0
[00:31:32.317] [ESPMod]   - Name: "Headless Server" ID: "Headless Server" True WSID: 3468735890 (12 missions)
[00:31:32.318] [ESPMod]       - BVR afMtnsHills ID: "BVR afMtnsHills" map: "afMtnsHills" 0
[00:31:32.320] [ESPMod]       - BVR MtnLakes ID: "BVR MtnLakes" map: "hm_mtnLake" 1
[00:31:32.320] [ESPMod]       - BVR Pillars ID: "BVR Pillars" map: "Pillars" 2
[00:31:32.321] [ESPMod]       - BVR Archipel ID: "BVR Archipel" map: "Archipel" 3
[00:31:32.321] [ESPMod]       - BVR Crack ID: "BVR Crack" map: "crack" 4
[00:31:32.321] [ESPMod]       - BVR Ethi5 ID: "BVR Ethi5" map: "Ethi5" 5
[00:31:32.321] [ESPMod]       - BVR Tepui ID: "BVR Tepui" map: "Tepui" 6
[00:31:32.321] [ESPMod]       - BVR Fyord2 ID: "BVR Fyord2" map: "Fyord2" 7
[00:31:32.321] [ESPMod]       - BVR George ID: "BVR George" map: "Georgian Mountians Redo" 8
[00:31:32.321] [ESPMod]       - BVR Dnalreztiws ID: "BVR Dnalreztiws" map: "switzerland" 9
[00:31:32.322] [ESPMod]       - BVR hMap2 ID: "BVR hMap2" map: "hMap2" 10
[00:31:32.322] [ESPMod]       - BVR Ocixem ID: "BVR Ocixem" map: "mexico" 11
[00:31:33.007] [ESPMod]   - Name: "Open World Combat V2" ID: "Open World Combat V2" True WSID: 2870702500 (5 missions)
[00:31:33.008] [ESPMod]       - Open World Combat V2 (PvE, Standard) ID: "Standard Dynamic" map: "Open World Combat V2" 0
[00:31:33.011] [ESPMod]       - Open World Combat V2 (PvE, Casual) ID: "Casual-Dynamic" map: "Open World Combat V2" 1
[00:31:33.012] [ESPMod]       - Open World Combat V2 (PvP, 3-Base) ID: "PvP Domination" map: "Open World Combat V2" 2
[00:31:33.012] [ESPMod]       - Open World Combat V2 (PvP, Takeover) ID: "PvP Full Assault" map: "Open World Combat V2" 3
[00:31:33.012] [ESPMod]       - Open World Combat V2 (Target Practice) ID: "Target Practice" map: "Open World V1" 4
[00:31:33.819] [ESPMod]   - Name: "Headless Server" ID: "Headless Server" True WSID: 2860956181 (12 missions)
[00:31:33.820] [ESPMod]       - BVR afMtnsHills ID: "BVR afMtnsHills" map: "afMtnsHills" 0
[00:31:33.822] [ESPMod]       - BVR Archipel ID: "BVR Archipel" map: "Archipel" 1
[00:31:33.822] [ESPMod]       - BVR Crack ID: "BVR Crack" map: "crack" 2
[00:31:33.823] [ESPMod]       - BVR Dnalreztiws ID: "BVR Dnalreztiws" map: "switzerland" 3
[00:31:33.823] [ESPMod]       - BVR Ethi5 ID: "BVR Ethi5" map: "Ethi5" 4
[00:31:33.823] [ESPMod]       - BVR Fyord2 ID: "BVR Fyord2" map: "Fyord2" 5
[00:31:33.823] [ESPMod]       - BVR George ID: "BVR George" map: "Georgian Mountians Redo" 6
[00:31:33.824] [ESPMod]       - BVR hMap2 ID: "BVR hMap2" map: "hMap2" 7
[00:31:33.824] [ESPMod]       - BVR Ocixem ID: "BVR Ocixem" map: "mexico" 8
[00:31:33.824] [ESPMod]       - BVR Pillars ID: "BVR Pillars" map: "Pillars" 9
[00:31:33.824] [ESPMod]       - BVR Tepui ID: "BVR Tepui" map: "Tepui" 10
[00:31:33.825] [ESPMod]       - BVR MtnLakes ID: "BVR MtnLakes" map: "hm_mtnLake" 11
[00:31:34.473] [ESPMod]   - Name: "EF-24 Naval Strike" ID: "EF-24 Naval Strike" True WSID: 3127554202 (2 missions)
[00:31:34.473] [ESPMod]       - EF-24 Hong Kong Strike ID: "EF-24 Hong Kong Strike" map: "HongKong" 0
[00:31:34.475] [ESPMod]       - EF-24 Hong Kong (Arcade) ID: "EF-24 Hong Kong Arcade" map: "HongKong" 1
[00:31:35.642] [ESPMod]   - Name: "N64 Racing Maps" ID: "PodRacing" True WSID: 2871110672 (10 missions)
[00:31:35.642] [ESPMod]       - Podrace - Boonta Eve Classic ID: "Podrace - Boonta Eve Classic" map: "Racing-Boota_Classic_Tattoine" 0
[00:31:35.644] [ESPMod]       - Podrace - Beedo's Wild Ride - Ando Prime ID: "Podrace - Beedo's Wild Ride" map: "Racing-Ando Prime" 1
[00:31:35.645] [ESPMod]       - Podrace - Mon Gazza Speedway ID: "Podrace - Mon Gazza Speedway" map: "Racing-Mon_Gaza" 2
[00:31:35.645] [ESPMod]       - WaveRace - Hydro Thunder ID: "Racing - Hydro Thunder" map: "map_akutan" 3
[00:31:35.645] [ESPMod]       - Mario Kart - Rainbow Road ID: "Mario Kart - Rainbow Road" map: "Racing-Rainbow_Road" 4
[00:31:35.645] [ESPMod]       - Mario Kart - T55 Bowsers Castle  ID: "Mario Kart -T55 Bowsers Castle" map: "Racing-Bowsers_Castle" 5
[00:31:35.645] [ESPMod]       - Mario Kart - EF24 Bowsers Castle  ID: "Mario Kart-EF24 Bowsers Castle" map: "Racing-Bowsers_Castle" 6
[00:31:35.646] [ESPMod]       - DK Racing AV42 - Spaceport Alpha ID: "DK Racing AV42-Spaceport Alpha" map: "Racing-Starbase_Alpha" 7
[00:31:35.646] [ESPMod]       - DK Racing AH94 - Spaceport Alpha ID: "DK Racing AH94-Spaceport Alpha" map: "Racing-Starbase_Alpha" 8
[00:31:35.646] [ESPMod]       - EF24 Snowboarding ID: "EF24 Racing - Snowboarding" map: "1080 Snowboarding" 9
[00:31:36.397] [ESPMod]   - Name: "operation hidden war" ID: "mountainsSwarm" True WSID: 3504475059 (9 missions)
[00:31:36.398] [ESPMod]       - 1: Unexpected guests ID: "hiddenWar1" map: "moutains1" 0
[00:31:36.400] [ESPMod]       - 2: the raid ID: "hiddenWar2" map: "moutains1" 1
[00:31:36.400] [ESPMod]       - 3: Tactical retreat ID: "hiddenWar3" map: "moutains1" 2
[00:31:36.400] [ESPMod]       - 4: November-6 ID: "hiddenWar4" map: "Oriani_archipelago" 3
[00:31:36.401] [ESPMod]       - 5: Gathering intel ID: "hiddenwar5" map: "Oriani_archipelago" 4
[00:31:36.401] [ESPMod]       - 6: The Siren ID: "hiddenWar6" map: "Oriani_archipelago" 5
[00:31:36.401] [ESPMod]       - 7: Counter attack ID: "hiddenWar7" map: "havrecity" 6
[00:31:36.401] [ESPMod]       - 8: The city in the clouds ID: "hiddenWar8" map: "havrecity" 7
[00:31:36.402] [ESPMod]       - 9: shameful display ID: "hiddenWar9" map: "havrecity" 8
[00:31:37.383] [ESPMod]   - Name: "Fatal Skies: SoD" ID: "Remora Security Services_mp" True WSID: 2801064169 (15 missions)
[00:31:37.383] [ESPMod]       - [FS-00] READ ME (info only) ID: "00 - READ ME (info only)" map: "Avalon Archipelago v2" 0
[00:31:37.386] [ESPMod]       - [FS-01] Lawless Seas ID: "01 - Lawless Seas" map: "Solano Coastline" 1
[00:31:37.386] [ESPMod]       - [FS-02] Enemy of my Enemy ID: "02 - Enemy of my Enemy" map: "Solano Border" 2
[00:31:37.386] [ESPMod]       - [FS-03] Return to Sender ID: "03 - Return to Sender" map: "Avalon Archipelago v2" 3
[00:31:37.386] [ESPMod]       - [FS-04] Midnight Strike ID: "04 - Midnight Strike" map: "Haines Bay" 4
[00:31:37.387] [ESPMod]       - [FS-05] Hornet's Nest ID: "05 - Hornet's Nest" map: "Mayari Atoll" 5
[00:31:37.387] [ESPMod]       - [FS-06] Breach of Contract ID: "06 - Breach of Contract" map: "Avalon Archipelago v2" 6
[00:31:37.387] [ESPMod]       - [FS-07] Wanted ID: "07 - Wanted" map: "Open Waters" 7
[00:31:37.388] [ESPMod]       - [FS-08] Diplomatic Immunity ID: "08 - Diplomatic Immunity" map: "Solano Border" 8
[00:31:37.388] [ESPMod]       - [FS-09] Repossession ID: "09 - Repossession" map: "Avalon Archipelago v2" 9
[00:31:37.388] [ESPMod]       - [FS-10] Sword & Shield ID: "10 - Sword & Shield" map: "ECA" 10
[00:31:37.388] [ESPMod]       - [FS-EM] (H)Ydra Liberation ID: "EM - (H)Ydra Liberation" map: "Novastrana Coastline" 11
[00:31:37.389] [ESPMod]       - [FS-EM] Hydra Free Flight ID: "EM - Hydra Practice" map: "Avalon Archipelago v2" 12
[00:31:37.389] [ESPMod]       - [FS-EM] Bottom Gun: Reserves ID: "EM - Bottom Gun" map: "Bottom Gun" 13
[00:31:37.389] [ESPMod]       - [FS-EM] Formula Launch: Avalon Circuit ID: "EM - Formula Launch" map: "Avalon Archipelago v2" 14
[00:31:38.183] [ESPMod]   - Name: "Thunderdome Deathmatch Map" ID: "The Thunderdome" True WSID: 2795546772 (8 missions)
[00:31:38.183] [ESPMod]       - The Thunderdome Deathmatch Arena 100pts ID: "thunderdome 8v8" map: "z_the_thunderdome_b" 0
[00:31:38.186] [ESPMod]       - The Thunderdome Infinity Hydras AH-94 ID: "thunderdome hydras infinite" map: "z_the_thunderdome_b" 1
[00:31:38.187] [ESPMod]       - The Thunderdome Free-Flight ID: "thunderdome free-flight" map: "z_the_thunderdome_b" 2
[00:31:38.187] [ESPMod]       - The Thunderdome Hydras AH-94 Deathmatch  ID: "thunderdome hydras cwis" map: "z_the_thunderdome_b" 3
[00:31:38.187] [ESPMod]       - The Thunderdome GBUs AH-94 Deathmatch  ID: "thunderdome gbu" map: "z_the_thunderdome_b" 4
[00:31:38.188] [ESPMod]       - The Thunderdome Hydras Deathmatch 100pts ID: "thunderdome hydras" map: "z_the_thunderdome_b" 5
[00:31:38.188] [ESPMod]       - SpaghettiDome Hydras AH-94 ID: "SpaghettiDome Hydras" map: "z_the_spaghettidome" 6
[00:31:38.189] [ESPMod]       - CursedPillars AH-94 Arena (Hydras) ID: "cursedPillars Hydras" map: "a_cursed_pillar_0.8.7b" 7
[00:31:38.876] [ESPMod]   - Name: "Operation Double Strike" ID: "operation Double Punch_mp" True WSID: 3524985837 (2 missions)
[00:31:38.877] [ESPMod]       - OP.DS.MP.M1 ID: "opdpmp mission 1" map: "costaOeste" 0
[00:31:38.879] [ESPMod]       - OP.DS.MP.M.2 ID: "opdpmp mission 2" map: "hmh1" 1
[00:31:39.542] [ESPMod]   - Name: "Operation Iron Tide" ID: "PvPvE UK invasion Campaign" True WSID: 3555120803 (1 missions)
[00:31:39.543] [ESPMod]       - Operation Iron Tide ID: "Invasion of United Kingdom" map: "UK4_2454330951" 0
[00:31:40.171] [ESPMod]   - Name: "Battlefield 3 coop v2" ID: "Battlefield 3 cooperative" True WSID: 2793585682 (1 missions)
[00:31:40.171] [ESPMod]       - Going Hunting (BF3) coop ID: "Battlefield 3 Cooperative" map: "bf3332_2793491731" 0
[00:31:40.845] [ESPMod]   - Name: "War Against Isis" ID: "Campagin aginst isis 2016-2017" True WSID: 2793240536 (1 missions)
[00:31:40.846] [ESPMod]       - Iraqs war against Islamic State ID: "The Battle of Mosul معركة المو" map: "Huge middleest" 0
[00:31:41.568] [ESPMod]   - Name: "Operation Midnight Tempest" ID: "Operation Midnight Tempest" True WSID: 3568412389 (2 missions)
[00:31:41.568] [ESPMod]       - Mission 1 ID: "Mission 1" map: "North Sea Archepelago" 0
[00:31:41.571] [ESPMod]       - Mission 2 ID: "Mission 2" map: "North Sea Archepelago" 1
[00:31:42.259] [ESPMod]   - Name: "PVP REICH CAMPAIGN" ID: "SCRIM" True WSID: 3479874073 (2 missions)
[00:31:42.259] [ESPMod]       - 城市实控权De facto control over the city ID: "Scrim" map: "Ethi5" 0
[00:31:42.261] [ESPMod]       - 城市实控权De facto control over the city ID: "2" map: "Ethi5" 1
[00:31:42.900] [ESPMod]   - Name: "Operation Silence" ID: "Operation Silence" True WSID: 3452154355 (3 missions)
[00:31:42.900] [ESPMod]       - Phase 1 Airbase ID: "Phase 1 Airbase CAP" map: "Tuhunga v2" 0
[00:31:42.903] [ESPMod]       - Phase 2 Recon ID: "Phase 2 Reconnaissance" map: "Tuhunga v2" 1
[00:31:42.903] [ESPMod]       - Phase 3 Destroy ID: "Phase 3 Destroy" map: "Tuhunga v2" 2
[00:31:43.609] [ESPMod]   - Name: "Sandstorm Dynamic PVE" ID: "Sandstorm Dynamic PVE mission" True WSID: 3416426214 (6 missions)
[00:31:43.610] [ESPMod]       - Dynamic Sandstorm ID: "Sandstorm Dynamic" map: "Kuwait_2850707459" 0
[00:31:43.612] [ESPMod]       - Sandstorm Dynamic Day 2 ID: "Sandstorm Dynamic 2" map: "costaOeste" 1
[00:31:43.612] [ESPMod]       - Sandstorm Dynamic Day 2 (Low Tech) ID: "Sandstorm Dynamic 2 Low Tech" map: "costaOeste" 2
[00:31:43.612] [ESPMod]       - Sandstorm Dynamic Day 2 (F16+A10) ID: "Sandstorm Dynamic 2 + Mods" map: "costaOeste" 3
[00:31:43.613] [ESPMod]       - Sandstorm Dynamic Day 2(LowTech+F16&A10) ID: "Sandstorm Dynamic 2 LT + Mods" map: "costaOeste" 4
[00:31:43.613] [ESPMod]       - Sandstorm Dynamic Day 2 (SU47+F16+A10) ID: "Sandstorm Dynamic 2 + SU47" map: "costaOeste" 5
[00:31:44.329] [ESPMod]   - Name: "Dope's Unlimited" ID: "Dope's FreeFlight Maps" True WSID: 2911577692 (5 missions)
[00:31:44.330] [ESPMod]       - Coastal Combat Air Patrol ID: "Boreal Combat Air Patrol" map: "test 3 20 jan" 0
[00:31:44.332] [ESPMod]       - Coastal Combat Air Patrol ID: "Boreal CAP (Unlimited Fuel)" map: "test 3 20 jan" 1
[00:31:44.332] [ESPMod]       - Weather/Time Cycling Desert FreeFlight  ID: "Dope's HD Desert Freeflight" map: "29 july 1 -80 4330" 2
[00:31:44.333] [ESPMod]       - Arctic PVE CQC (Seekers,Guns,Jammers) ID: "Arctic PVEQCQ Guns and Seekers" map: "13feb25 7.1 2 80 4500" 3
[00:31:44.333] [ESPMod]       - Weather/Wind/Day Cycling FreeFlight ID: "Chill HD Borean Freeflight" map: "15 july test 2" 4
[00:31:45.139] [ESPMod]   - Name: "bvr training for f26+T55" ID: "f26 bvr ai" True WSID: 3120688372 (15 missions)
[00:31:45.139] [ESPMod]       - 1vs 6 ai f26 ID: "f26" map: "map_asmTest" 0
[00:31:45.142] [ESPMod]       - 1vs 6 ai f26 with aim7 ID: "f26 aim7+88" map: "map_asmTest" 1
[00:31:45.142] [ESPMod]       - 1vs 4 ai f26 ID: "1vs4" map: "map_asmTest" 2
[00:31:45.142] [ESPMod]       - 1vs 2 ai f26 ID: "1vs2" map: "map_asmTest" 3
[00:31:45.142] [ESPMod]       - 1vs 1 ai f26 ID: "1vs1" map: "map_asmTest" 4
[00:31:45.143] [ESPMod]       - 1vs 6 ai f26 with aim7 ID: "1v6 5aim7+1 aim120" map: "map_asmTest" 5
[00:31:45.143] [ESPMod]       - 1vs 8 ai f26 CGK ID: "1v6 ai CGK" map: "map_asmTest" 6
[00:31:45.143] [ESPMod]       - 1vs 1 ai f26 ID: "new" map: "map_asmTest" 7
[00:31:45.144] [ESPMod]       - 1vs 6 ai f26 CGK ID: "1v8 f26 CDK" map: "map_asmTest" 8
[00:31:45.144] [ESPMod]       - 1vs 6 ai f26 no ew ID: "1v6 no ew" map: "map_asmTest" 9
[00:31:45.144] [ESPMod]       - 1vs 4 ai f26 no ew ID: "1v4 no ew" map: "map_asmTest" 10
[00:31:45.144] [ESPMod]       - 1vs 2 ai f26 no ew ID: "1v2 no ew" map: "map_asmTest" 11
[00:31:45.145] [ESPMod]       - 1vs 1 ai f26 no ew ID: "1v1 no ew" map: "map_asmTest" 12
[00:31:45.145] [ESPMod]       - 1vs 8 ai f26 CGK no ew ID: "1v8 cgk no ew" map: "map_asmTest" 13
[00:31:45.145] [ESPMod]       - 1vs 8 ai f26 cdk no ew ID: "1v8 cdk no ew" map: "map_asmTest" 14
[00:31:45.800] [ESPMod]   - Name: "Hawks & Talks V2" ID: "Hawks & Talks V2" True WSID: 3128990001 (2 missions)
[00:31:45.800] [ESPMod]       - HNT Chameleon Bay Formation ID: "Hawks & Talks Home Base" map: "hm_mtnLake" 0
[00:31:45.802] [ESPMod]       - HNT Chameleon Bay Formation (Modded) ID: "Hawks&Talks Home Base (Modded)" map: "hm_mtnLake" 1
[00:31:46.430] [ESPMod]   - Name: "Revo's Ultimate MP Co-op" ID: "MP_COOP" True WSID: 3144279670 (1 missions)
[00:31:46.430] [ESPMod]       - Ultimate MP Co-op ID: "mission" map: "Singapore1_1865417756" 0
[00:31:47.106] [ESPMod]   - Name: "Conflictt's Mission Pack" ID: "ARMAPackage" True WSID: 3155140727 (2 missions)
[00:31:47.107] [ESPMod]       - Operation - Velvet Glove(V1.8) ID: "Operation - Velvet Glove" map: "Greek Islands_1762053219" 0
[00:31:47.109] [ESPMod]       - Operation - Looming Eagle ID: "Operation - Looming Eagle" map: "Georgian Mountians Redo_2965256125" 1
[00:31:47.734] [ESPMod]   - Name: "PVE Dynamic v1" ID: "mp_test" True WSID: 3032021615 (1 missions)
[00:31:47.735] [ESPMod]       - Fosi Invasion ID: "pve_dynamic" map: "Fosi" 0
[00:31:48.402] [ESPMod]   - Name: "Economy Warfare" ID: "Economy Warfare" True WSID: 3025843835 (1 missions)
[00:31:48.403] [ESPMod]       - Economy Warfare PVP ID: "Economy Warfare PVP" map: "Economy Warfare" 0
[00:31:49.177] [ESPMod]   - Name: "AC Style Fighting Anena" ID: "Wesley Training Campaign" True WSID: 3250835763 (6 missions)
[00:31:49.177] [ESPMod]       - Endless Missle Arena PvPvE ID: "Missle Arena" map: "map_akutan" 0
[00:31:49.180] [ESPMod]       - Endless Missile Anena PvE ID: "Training all cloud" map: "map_akutan" 1
[00:31:49.180] [ESPMod]       - Dogfight Arena(Gun and Heaters)  ID: "Training dogfight G&H" map: "map_akutan" 2
[00:31:49.180] [ESPMod]       - Dogfight Arena(Gun only)  ID: "Training dogfight cloud" map: "map_akutan" 3
[00:31:49.181] [ESPMod]       - Dogfight practicing(WIP) ID: "Dogfight practicing" map: "map_akutan" 4
[00:31:49.181] [ESPMod]       - Endless Missle Arena PvPvE Mod Ver ID: "Missile Arena F16" map: "map_akutan" 5
[00:31:49.904] [ESPMod]   - Name: "bvr training for f26+T55" ID: "f26 bvr ai" True WSID: 3019154401 (8 missions)
[00:31:49.905] [ESPMod]       - 1vs 6 ai f26 ID: "f26" map: "map_asmTest" 0
[00:31:49.906] [ESPMod]       - 1vs 6 ai f26 with aim7 ID: "f26 aim7+88" map: "map_asmTest" 1
[00:31:49.907] [ESPMod]       - 1vs 4 ai f26 ID: "1vs4" map: "map_asmTest" 2
[00:31:49.907] [ESPMod]       - 1vs 2 ai f26 ID: "1vs2" map: "map_asmTest" 3
[00:31:49.907] [ESPMod]       - 1vs 1 ai f26 ID: "1vs1" map: "map_asmTest" 4
[00:31:49.907] [ESPMod]       - 1vs 6 ai f26 with aim7 ID: "1v6 5aim7+1 aim120" map: "map_asmTest" 5
[00:31:49.908] [ESPMod]       - 1vs 6 ai f26 CGK ID: "1v6 ai CGK" map: "map_asmTest" 6
[00:31:49.908] [ESPMod]       - 1vs 1 ai f26 ID: "new" map: "map_asmTest" 7
[00:31:50.638] [ESPMod]   - Name: "Invasion Of Corsica (MP)" ID: "multiplayer corsica" True WSID: 3009823613 (5 missions)
[00:31:50.639] [ESPMod]       - AH-94 PvP Arena. (Hydra) ID: "Helicopter PVP" map: "Corsica future" 0
[00:31:50.642] [ESPMod]       - Dynamic Corsica invasion ID: "PvE" map: "Corsica future" 1
[00:31:50.642] [ESPMod]       - Corsica freeflight with guns ID: "PvP" map: "Corsica future" 2
[00:31:50.642] [ESPMod]       - Invasion de la Corse Aléatoire  ID: "Invasion de la Corse Aléatoir" map: "Corsica future" 3
[00:31:50.643] [ESPMod]       - ランダム化されたコルシカ侵攻 ID: "ランダム化されたコルシカ侵攻" map: "Corsica future" 4
[00:31:51.310] [ESPMod]   - Name: "AH-94 Multiplayer Missions" ID: "AH-94 Missions" True WSID: 2896477023 (1 missions)
[00:31:51.310] [ESPMod]       - AH-94 Mission - Base Raiders ID: "Base Raiders" map: "Yukon" 0
[00:31:52.007] [ESPMod]   - Name: "清理蛀虫" ID: "清理蛀虫" True WSID: 2993385956 (3 missions)
[00:31:52.008] [ESPMod]       - 站稳脚跟 ID: "1" map: "oil_city_2_2825090418" 0
[00:31:52.013] [ESPMod]       - 激烈争夺 ID: "争夺" map: "oil_city_2_2825090418" 1
[00:31:52.013] [ESPMod]       - 测试 ID: "3" map: "oil_city_2_2825090418" 2
[00:31:52.721] [ESPMod]   - Name: " Rip Off Carrier Fun V4" ID: "Free For All" True WSID: 3282844556 (1 missions)
[00:31:52.721] [ESPMod]       - Carrier Fun V4 ID: "Free For All" map: "Water_2949199667" 0
[00:31:53.423] [ESPMod]   - Name: "Dynamic Island Takeover" ID: "dynamicislandtakeover_mp" True WSID: 2969777096 (2 missions)
[00:31:53.423] [ESPMod]       - Dynamic Island Takeover [AH-94] ID: "dynislandtakeover" map: "map_akutan" 0
[00:31:53.425] [ESPMod]       - Dynamic Island Takeover [PT Wind] ID: "dynislandtakeoverwind" map: "map_akutan" 1
[00:31:54.079] [ESPMod]   - Name: "AH-94 Island Takeover" ID: "ah94desert" True WSID: 2963067991 (1 missions)
[00:31:54.079] [ESPMod]       - AH-94 Island Takeover ID: "mission1" map: "map_akutan" 0
[00:31:54.743] [ESPMod]   - Name: "Operation Desert Strike" ID: "Operation Desert Strike" True WSID: 3352901276 (1 missions)
[00:31:54.744] [ESPMod]       - Operation Desert Strike ID: "Operation Desert Strike" map: "grandCanyon" 0
[00:31:55.450] [ESPMod]   - Name: "Operation Golden Truth" ID: "Vipers" True WSID: 3381725695 (5 missions)
[00:31:55.450] [ESPMod]       - Week 1: "The Skies of Conflict" ID: "Day1" map: "costaOeste" 0
[00:31:55.452] [ESPMod]       - Week 2: "Strike at Dawn" ID: "Day2" map: "costaOeste" 1
[00:31:55.452] [ESPMod]       - Week 3: "Desert Storm" ID: "Week_3" map: "costaOeste" 2
[00:31:55.452] [ESPMod]       - Week 4: "Breaking the Line" ID: "Week_4" map: "costaOeste" 3
[00:31:55.452] [ESPMod]       - Week 5: "The Final Assault" ID: "Week_5" map: "appa3" 4
[00:31:56.079] [ESPMod]   - Name: "Operation Flame Serpent" ID: "Operation Flame Serpent" True WSID: 3416112025 (1 missions)
[00:31:56.079] [ESPMod]       - Operation Flame Serpent ID: "Operation Flaming Serpent V1.0" map: "AmazonBasin_v1_COIN" 0
[00:31:57.210] [ESPMod]   - Name: "Ace Combat 04 Campaign" ID: "Ace Combat 04 Campaign" True WSID: 2939726351 (18 missions)
[00:31:57.211] [ESPMod]       - [AC04 #01] Sitting Duck ID: "sittingduck" map: "ac04_sittingduck" 0
[00:31:57.212] [ESPMod]       - [AC04 #02] Imminent Threat ID: "imminentthreat" map: "ac04_imminentthreat" 1
[00:31:57.213] [ESPMod]       - [AC04 #03] The Northern Eye ID: "the northern eye" map: "ac04_thenortherneye_map" 2
[00:31:57.213] [ESPMod]       - [AC04 #04] Blockade ID: "blockade" map: "ac04_blockade" 3
[00:31:57.213] [ESPMod]       - [AC04 #05] Lifeline ID: "lifeline" map: "ac04_lifeline" 4
[00:31:57.214] [ESPMod]       - [AC04 #06] Invincible Fleet ID: "invincible fleet copy" map: "ac04_invinciblefleet" 5
[00:31:57.214] [ESPMod]       - [AC04 #07] Deep Strike ID: "deepstrike" map: "ac04_deepstrike" 6
[00:31:57.214] [ESPMod]       - [AC04 #08] Shattered Skies ID: "shatteredskies" map: "CamonaBase_1967753927" 7
[00:31:57.214] [ESPMod]       - [AC04 #09] Operation Bunker Shot ID: "OperationBunkerShot" map: "AC04_OperationBunkerShot" 8
[00:31:57.215] [ESPMod]       - [AC04 #10] Tango Line ID: "tangoline" map: "ac04_tangoline" 9
[00:31:57.215] [ESPMod]       - [AC04 #11] Escort ID: "escort" map: "ac04_escort" 10
[00:31:57.215] [ESPMod]       - [AC04 #12] Stonehenge Offensive ID: "stonehengeoffensive" map: "ac04_stonehenge" 11
[00:31:57.215] [ESPMod]       - [AC04 #13] Safe Return ID: "safereturn" map: "ac04_safereturn" 12
[00:31:57.216] [ESPMod]       - [AC04 #14] Breaking Arrows ID: "BreakingArrows" map: "ac04_BreakingArrows" 13
[00:31:57.216] [ESPMod]       - [AC04 #15] Emancipation ID: "emancipation" map: "ac04_emancipation" 14
[00:31:57.216] [ESPMod]       - [AC04 #16] Whiskey Corridor ID: "WhiskeyCorridor" map: "ac04_whiskeycorridor" 15
[00:31:57.216] [ESPMod]       - [AC04 #17] Siege of Farbanti ID: "SiegeOfFarbanti" map: "Farbanti" 16
[00:31:57.217] [ESPMod]       - [AC04 #18] Megalith ID: "Megalith" map: "megalith_map" 17
[00:31:58.184] [ESPMod]   - Name: "Fast BVR Map Pack 1" ID: "PVP Custom" True WSID: 2777976102 (23 missions)
[00:31:58.184] [ESPMod]       - Fast BVR Wastelands ID: "BVR Wastelands" map: "wastelands" 0
[00:31:58.186] [ESPMod]       - Fast BVR Kemano ID: "BVR Kemano" map: "kemano4" 1
[00:31:58.186] [ESPMod]       - Fast BVR Ocean ID: "BVR Water" map: "open_water_89km" 2
[00:31:58.187] [ESPMod]       - Fast BVR Arctic Islands ID: "BVR Artic" map: "antartica_island" 3
[00:31:58.187] [ESPMod]       - Fast BVR Wastelands No AIRS-T ID: "Wasteland NO AIRST" map: "wastelands" 4
[00:31:58.187] [ESPMod]       - Fast BVR Kemano No AIRS-T ID: "Kemano AIM120" map: "kemano4" 5
[00:31:58.187] [ESPMod]       - Fast BVR Ocean No AIRS-T ID: "Water Radar" map: "open_water_89km" 6
[00:31:58.188] [ESPMod]       - Fast BVR Arctic Island No AIRS-T ID: "Arctic Radar" map: "antartica_island" 7
[00:31:58.188] [ESPMod]       - Fast BVR Wastelands FA26B Only ID: "BVR Wastelands FA26 Only" map: "wastelands" 8
[00:31:58.188] [ESPMod]       - Fast BVR Wastelands FA26B No AIRS-T ID: "Wastelands FA26 AIRST" map: "wastelands" 9
[00:31:58.188] [ESPMod]       - Fast BVR Kemano FA26B Only ID: "BVR Kemano FA26 Only" map: "kemano4" 10
[00:31:58.189] [ESPMod]       - Fast BVR Kemano FA26B No AIRS-T ID: "Kemano FA26 AIRST" map: "kemano4" 11
[00:31:58.189] [ESPMod]       - Fast BVR Ocean FA26B Only ID: "BVR Water FA26 Only" map: "open_water_89km" 12
[00:31:58.189] [ESPMod]       - Fast BVR Ocean FA26B No AIRS-T ID: "Water FA26 AIRST" map: "open_water_89km" 13
[00:31:58.189] [ESPMod]       - Fast BVR Arctic Islands FA26B Only ID: "BVR Arctic FA26 Only" map: "antartica_island" 14
[00:31:58.189] [ESPMod]       - Fast BVR Arctic FA26B No AIRS-T ID: "Arctic FA26 AIRST" map: "antartica_island" 15
[00:31:58.190] [ESPMod]       - Fast BVR Wastelands F45 Only ID: "BVR Wastelands F45 Only" map: "wastelands" 16
[00:31:58.190] [ESPMod]       - Fast BVR Kemano F45 Only ID: "BVR Kemano F45 Only" map: "kemano4" 17
[00:31:58.190] [ESPMod]       - Fast BVR Ocean F45 Only ID: "BVR Water F45 Only" map: "open_water_89km" 18
[00:31:58.190] [ESPMod]       - Fast BVR Arctic Islands F45 Only ID: "BVR Arctic F45 Only" map: "antartica_island" 19
[00:31:58.191] [ESPMod]       - Fast BVR Wastelands BOTS  ID: "BVR Wastelands bots" map: "wastelands" 20
[00:31:58.191] [ESPMod]       - Fast BVR Arctic Islands Bots  ID: "BVR Arctic bots" map: "antartica_island" 21
[00:31:58.191] [ESPMod]       - Fast BVR Wastelands T55 Only ID: "BVR Wastelands T55" map: "wastelands" 22
[00:31:58.845] [ESPMod]   - Name: "Cooperative Missions" ID: "COOP Missions" True WSID: 2913932449 (2 missions)
[00:31:58.846] [ESPMod]       - Attack/Liberate/Rescue ID: "Cooperative Multi-Wing" map: "as_desertMtns" 0
[00:31:58.848] [ESPMod]       - EASY Attack/Liberate/Rescue ID: "Easy Cooperative Muilti-Wing" map: "as_desertMtns" 1
[00:31:59.546] [ESPMod]   - Name: "BVR Pro for f26+t55" ID: "bvr" True WSID: 2991081634 (8 missions)
[00:31:59.546] [ESPMod]       - BVR Pro no AIRS-T 8vs8 F26+t55 ID: "BVR 8v8 No Airs-t" map: "hMap2" 0
[00:31:59.548] [ESPMod]       - BVR T55 only no AIRS-T 8vs8 ID: "BVR T55 only no AIRS-T 8vs8" map: "hMap2" 1
[00:31:59.549] [ESPMod]       - Fast BVR T55+F26 no AIRS-T 8vs8 ID: "Fast BVR T55 only no AIRST 8V8" map: "hMap2" 2
[00:31:59.549] [ESPMod]       - BVR Pro no AIRS-T 8vs8 F26 only ID: "BVR F26 only 8v8 no AIRST" map: "hMap2" 3
[00:31:59.550] [ESPMod]       - BVR for match f26 only ID: "f26 BVR for match" map: "hMap2" 4
[00:31:59.550] [ESPMod]       - Fast BVR f26 only no AIRS-T 8vs8 ID: "fast bvr f26 no airst" map: "hMap2" 5
[00:31:59.550] [ESPMod]       - Fast BVR f26 only 2v2 ID: "f26 2v2" map: "hMap2" 6
[00:31:59.551] [ESPMod]       - BVR Pro with great wind no AIRS-T  ID: "BVR Pro with great wind no AIR" map: "hMap2" 7
[00:32:00.283] [ESPMod]   - Name: "HZ COOP Missions" ID: "HZ_Misc_Missions" True WSID: 2722787658 (5 missions)
[00:32:00.283] [ESPMod]       - CO-08 Dock Destroyers ID: "CO_08_Dock_Destroyers" map: "map_akutan" 0
[00:32:00.285] [ESPMod]       - CO-08 Rig Hunters ID: "CO_08_RigHunter" map: "RigHunter_2726243107" 1
[00:32:00.285] [ESPMod]       - CO-08 Overwatch ID: "CO-08_Overwatch" map: "afMtnsHills" 2
[00:32:00.286] [ESPMod]       - CO-08 Land War (BROKEN CURRENTLY) ID: "CO_08_Land_War" map: "hMap2" 3
[00:32:00.286] [ESPMod]       - CO-08 Land War 2 (BETA) ID: "CO_08_Land_War2" map: "costaOeste" 4
[00:32:00.772] [ESPMod] Got Scenario Page